\begin{theindex}

  \item ABC, \hyperpage{231}
  \item additive effect, \hyperpage{132}, \hyperpage{135}
    \subitem Hardy-Weinberg assumption, \hyperpage{132}
  \item additive genetic variance, \hyperpage{136}
  \item additive genotypic value, \hyperpage{131}
  \item Adh, \hyperpage{200}
    \subitem balancing selection, \hyperpage{201}
    \subitem purifying selection, \hyperpage{200}
  \item AFLP, \hyperpage{183}
  \item alcohol dehydrogenase, \hyperpage{199, 200}
  \item allele fixation, \hyperpage{71}, \hyperpage{74}
  \item allele frequency distribution, \hyperpage{46}
  \item allele genealogy, \hyperpage{119}
  \item allozymes, \hyperpage{183}
  \item among-site rate variation, \hyperpage{186}
    \subitem shape parameter, \hyperpage{187}
  \item ancestral polymorphism, \hyperpage{221}
  \item Approximate Bayesian Computation, \hyperpage{231}, 
		\hyperpage{235}
    \subitem algorithm, \hyperpage{235}
    \subitem limitations, \hyperpage{239}
    \subitem motivation, \hyperpage{231}
    \subitem regression, \hyperpage{236}
  \item association mapping, \hyperpage{168}
    \subitem BAMD priors, \hyperpage{276}
    \subitem linear mixed model, \hyperpage{275}
    \subitem regression, \hyperpage{169}
    \subitem relatedness, \hyperpage{169}, \hyperpage{276}
  \item assortative mating, \hyperpage{21}

  \indexspace

  \item backwards migration rate, \hyperpage{223}
  \item BAMOVA, \hyperpage{249}
    \subitem example, \hyperpage{250}
  \item Bayesian inference, \hyperpage{14, 15}
  \item \textit{Berberis}
    \subitem \textit{thunbergii}, \hyperpage{56}
  \item Beta   distribution, \hyperpage{46}
  \item breeders equation, \hyperpage{156}, \hyperpage{159, 160}
  \item \textit{Bufo}
    \subitem \textit{marinus}, \hyperpage{233}, \hyperpage{237}

  \indexspace

  \item case-control study, \hyperpage{168}
  \item \textit{Cionia}
    \subitem \textit{intestinalis}, \hyperpage{249}
  \item coalescent, \hyperpage{119}
    \subitem balancing selection, \hyperpage{201}
    \subitem diverging populations, \hyperpage{226}
    \subitem drift-mutation-migration equilibrium, \hyperpage{226}
    \subitem estimating migration, \hyperpage{226}
    \subitem estimating migration rates, \hyperpage{225}
    \subitem $F$-statistics, \hyperpage{124}
    \subitem migration, \hyperpage{223}
    \subitem mitochondrial Eve, \hyperpage{123}
    \subitem multiple alleles, \hyperpage{122}
    \subitem time to coalescence, \hyperpage{123}
    \subitem time to common ancestry, \hyperpage{121}
    \subitem two alleles, \hyperpage{120}
  \item coalescent events, \hyperpage{120}
  \item components of   selection, \hyperpage{64}
  \item components of variance
    \subitem causal, \hyperpage{147, 148}
    \subitem observational, \hyperpage{147, 148}
  \item concerted evolution, \hyperpage{215}
  \item copy number variation, \hyperpage{182}
  \item cost of selection, \hyperpage{188}
  \item covariance, \hyperpage{143}
    \subitem half-siblings, \hyperpage{143}
    \subitem relatives, \hyperpage{145}
  \item cumulative selection gradient, \hyperpage{162}
    \subitem caveats, \hyperpage{164}

  \indexspace

  \item \textit{Daphnia}
    \subitem \textit{pulex}, \hyperpage{249}
  \item Deviance Information   Criterion, \hyperpage{50}, 
		\hyperpage{264}
  \item directional selection, \hyperpage{71}
  \item disassortative mating, \hyperpage{65}
  \item Discriminant analysis of population structure, \hyperpage{58}
  \item disruptive selection, \hyperpage{71}
  \item divergence, \hyperpage{209}
  \item diversity-divergence, \hyperpage{201}
  \item DNA-DNA hybridization, \hyperpage{183}
  \item dominance genetic variance, \hyperpage{136}
  \item \textit{Drosophila}
    \subitem \textit{melanogaster}, \hyperpage{199, 200}
    \subitem \textit{pseudoobscura}, \hyperpage{66}
  \item duplication, \hyperpage{209}

  \indexspace

  \item $E$-matrix, \hyperpage{160}
  \item effective neutrality, \hyperpage{190}, \hyperpage{281}
  \item effectively neutral, \hyperpage{115}
  \item EM algorithm, \hyperpage{12}
  \item environmental variance, \hyperpage{129}
  \item eqilibrium, \hyperpage{24}
  \item equilibrium, \hyperpage{73}
    \subitem monomorphic, \hyperpage{74}
    \subitem polymorphic, \hyperpage{74}
    \subitem unstable, \hyperpage{73}
  \item estimate, \hyperpage{45}
  \item evolutionary pattern, \hyperpage{179}
  \item evolutionary process, \hyperpage{179}

  \indexspace

  \item $F$-statistics, \hyperpage{34}, \hyperpage{36}
    \subitem $G_{st}$, \hyperpage{41}
    \subitem coalescent, \hyperpage{124}
    \subitem notation, \hyperpage{43}
    \subitem outliers, \hyperpage{203}
    \subitem Weir   and Cockerham, \hyperpage{42}
  \item Fay and Wu's $H$, \hyperpage{292}
  \item fecundity selection, \hyperpage{64}
  \item fertility selection, \hyperpage{64}
  \item fineSTRUCTURE, \hyperpage{253}, \hyperpage{296}
  \item First law of   population genetics, \hyperpage{6}
  \item Fisher's Fundamental Theorem of Natural Selection, 
		\hyperpage{71}
  \item fitness
    \subitem regression on phenotype, \hyperpage{154, 155}
  \item Fu's $F_S$, \hyperpage{292}
  \item full-sib analysis, \hyperpage{141}, \hyperpage{147}
    \subitem advantages, \hyperpage{142}
    \subitem example, \hyperpage{148}
  \item fundamental theorem of natural selection, \hyperpage{157}

  \indexspace

  \item $G$-matrix, \hyperpage{160}
  \item gamete     competition, \hyperpage{64}
  \item gametic disequilibrium, \hyperpage{172}
    \subitem drift, \hyperpage{173}
  \item gene conversion, \hyperpage{215}
  \item gene tree, \hyperpage{221}
  \item genetic   variance, \hyperpage{129}
  \item genetic code, \hyperpage{194}
    \subitem redundancy, \hyperpage{195}
  \item genetic composition of populations, \hyperpage{7}
  \item genetic draft, \hyperpage{115}
  \item genetic drift, \hyperpage{91}
    \subitem allele frequency variance, \hyperpage{95}
    \subitem binomial distribution, \hyperpage{94}
    \subitem effective population size, \hyperpage{98}
    \subitem effective population size, limitations, \hyperpage{99}
    \subitem effective population size, separate sexes, \hyperpage{100}
    \subitem effective population size, variable population size, 
		\hyperpage{102}
    \subitem effective population size, variation in offspring number, 
		\hyperpage{103}
    \subitem effectively neutral, \hyperpage{115}
    \subitem fixation of deleterious alleles, \hyperpage{113}
    \subitem fixation probability, \hyperpage{112}
    \subitem fixation time, \hyperpage{96}
    \subitem heterozygote advantage, \hyperpage{113}
    \subitem ideal population, \hyperpage{97}
    \subitem inbreeding analogy, \hyperpage{96}
    \subitem inbreeding effective size, \hyperpage{98}
    \subitem loss of beneficial alleles, \hyperpage{111}
    \subitem Markov property, \hyperpage{95}, \hyperpage{122}
    \subitem migration, \hyperpage{109}, \hyperpage{125}
    \subitem mutation, \hyperpage{105}
    \subitem mutation, recurrent, \hyperpage{107}
    \subitem mutation, stationary distribtuion, \hyperpage{107}
    \subitem mutation, stationary distribution, \hyperpage{106}
    \subitem population size, \hyperpage{108}
    \subitem properties, \hyperpage{93, 94}, \hyperpage{96}
    \subitem properties with selection, \hyperpage{115}
    \subitem uncertainty in allele frequencies, \hyperpage{92}
    \subitem variance effective size, \hyperpage{98}
  \item genetic variance
    \subitem additive, \hyperpage{137}
    \subitem components, \hyperpage{135}
    \subitem dominance, \hyperpage{136}
  \item genome-wide association study, \hyperpage{168}
    \subitem warfarin, \hyperpage{169}
  \item genotypic value, \hyperpage{131}, \hyperpage{152}
    \subitem additive, \hyperpage{131}
    \subitem fitness, \hyperpage{152}
  \item genotyping-by-sequencing, \hyperpage{241}, \hyperpage{243}
  \item geographic structure, \hyperpage{31}
  \item globins, \hyperpage{209}

  \indexspace

  \item half-sib analysis, \hyperpage{142}
  \item HapMap, \hyperpage{203}
  \item Hardy-Weinberg   assumptions, \hyperpage{9}
  \item Hardy-Weinberg principle, \hyperpage{10}
  \item Hardy-Weinberg proportions
    \subitem multiple alleles, \hyperpage{81}
  \item harmonic mean, \hyperpage{102}
  \item heritability, \hyperpage{146}, \hyperpage{148}
    \subitem broad sense, \hyperpage{131}
    \subitem narrow sense, \hyperpage{130}
  \item HGDP-CEPH, \hyperpage{57}
  \item human   population genetics, \hyperpage{253}, \hyperpage{296}
  \item humans, \hyperpage{57}

  \indexspace

  \item ideniity by type, \hyperpage{27}
  \item identity by   descent, \hyperpage{27}
  \item immunological distance, \hyperpage{180}, \hyperpage{182}
  \item imprinting, \hyperpage{181}
  \item inbreeding, \hyperpage{21}
    \subitem consequences, \hyperpage{23}
    \subitem partial   self-fertilization, \hyperpage{23}
    \subitem reference population, \hyperpage{28}
    \subitem self-fertilization, \hyperpage{22}
    \subitem types, \hyperpage{21}
  \item inbreeding   coefficient
    \subitem population, \hyperpage{26}
  \item inbreeding coefficient, \hyperpage{25}
    \subitem equilibrium, \hyperpage{26}
  \item inbreeding effective size, \hyperpage{99}
  \item individual assignment, \hyperpage{55}
    \subitem application, \hyperpage{56}
  \item isozymes, \hyperpage{183}
  \item ISSR, \hyperpage{183}

  \indexspace

  \item \texttt{JAGS}, \hyperpage{15}
  \item Jukes-Cantor distance, \hyperpage{185}
    \subitem assumptions, \hyperpage{186}

  \indexspace

  \item linkage disequilibrium, \hyperpage{172}

  \indexspace

  \item marginal fitness, \hyperpage{70}
  \item mating table, \hyperpage{8}
    \subitem self-fertilization, \hyperpage{22}
  \item maximum-likelihood estimates, \hyperpage{13}
  \item MCMC sampling, \hyperpage{15}
  \item mean fitness, \hyperpage{67}
  \item \textit{Melanopus}, \hyperpage{229}
  \item MHC
    \subitem conservative and non-conservative substitutions, 
		\hyperpage{287}
    \subitem synonymous and non-synonymous substitutions, 
		\hyperpage{286}
  \item MHC polymorphism, \hyperpage{285}
  \item microsatellites, \hyperpage{184}
  \item {\tt Migrate-N}, \hyperpage{225}
  \item migration
    \subitem backwards migration rate, \hyperpage{223}
    \subitem estimating, \hyperpage{225}
  \item migration rate
    \subitem backward, \hyperpage{109}
    \subitem forward, \hyperpage{109}
  \item molecular clock, \hyperpage{180}, \hyperpage{188}, 
		\hyperpage{191}, \hyperpage{280}
    \subitem derivation, \hyperpage{190}, \hyperpage{281}
  \item molecular cloxk, \hyperpage{180}
  \item molecular variation
    \subitem markers, \hyperpage{182}
    \subitem physical basis, \hyperpage{181}
  \item monomorphic, \hyperpage{71}
  \item mother-offspring   pairs, \hyperpage{142}
  \item multigene family
    \subitem concerted evolution, \hyperpage{215}
    \subitem examples, \hyperpage{213}
    \subitem gene conversion, \hyperpage{215}
    \subitem ortholog, \hyperpage{210}
    \subitem paralog, \hyperpage{213}
    \subitem unequal crossing over, \hyperpage{215}
  \item mutation
    \subitem infinite alleles model, \hyperpage{105}, \hyperpage{191}, 
		\hyperpage{283}
    \subitem infinite sites model, \hyperpage{203}, \hyperpage{289}
  \item mutation rate, \hyperpage{187}, \hyperpage{279}

  \indexspace

  \item natural selection, \hyperpage{64}
    \subitem components of selection, \hyperpage{64}
    \subitem disassortative mating, \hyperpage{65}
    \subitem fertility selection, \hyperpage{64}, \hyperpage{84}
    \subitem fertility selection, fertility matrix, \hyperpage{84}
    \subitem fertility selection, properties, \hyperpage{85}
    \subitem fertility selection, protected polymorphism, 
		\hyperpage{85}
    \subitem gamete competition, \hyperpage{64}
    \subitem multiple alleles, marginal viability, \hyperpage{82}
    \subitem patterns, \hyperpage{70}
    \subitem segregation distortion, \hyperpage{64}
    \subitem sexual selection, \hyperpage{65}, \hyperpage{86}
    \subitem sickle cell anemia, \hyperpage{83}
    \subitem viability     selection, \hyperpage{65}
  \item nature vs.\ nurture, \hyperpage{130}
  \item neutral alleles, \hyperpage{189}, \hyperpage{280}
  \item neutral theory
    \subitem effective neutrality, \hyperpage{190}, \hyperpage{281}
    \subitem modifications, \hyperpage{197}
  \item next-generation sequencing, \hyperpage{241}
    \subitem estimating $F_{ST}$, \hyperpage{241}
    \subitem estimating nucleotide diversity, \hyperpage{246}
    \subitem partitioning diversity, \hyperpage{249}
    \subitem phylogeography, \hyperpage{243}
  \item non-synonymous substitutions, \hyperpage{195}
  \item nucleotide diversity, \hyperpage{191}, \hyperpage{206}, 
		\hyperpage{289}
  \item nucleotide substitutions
    \subitem selection against, \hyperpage{287}
    \subitem selection for, \hyperpage{287}

  \indexspace

  \item organelle inheritance, \hyperpage{182}
  \item orthology, \hyperpage{210}

  \indexspace

  \item $P$-matrix, \hyperpage{160}
  \item paralogy, \hyperpage{213}
  \item parameter, \hyperpage{45}
  \item parent-offspring regression, \hyperpage{141}, \hyperpage{146}
  \item phenotypic variance
    \subitem partitioning, \hyperpage{129}
  \item phenylketonuria, \hyperpage{130}
  \item polymerase chain reaction, \hyperpage{183}
  \item population tree, \hyperpage{221}
  \item principal components analysis, \hyperpage{251}

  \indexspace

  \item QTL, \hyperpage{167}
  \item QTL mapping, \hyperpage{168}
  \item quantitative   trait locus, \hyperpage{167}

  \indexspace

  \item RAD sequencing, \hyperpage{241, 242}
  \item RAPD, \hyperpage{183}
  \item reference population, \hyperpage{28}
  \item relative fitness, \hyperpage{69}
  \item resemblance between relatives, \hyperpage{141}
  \item response to selection, \hyperpage{131}, \hyperpage{152}, 
		\hyperpage{156}, \hyperpage{159}
  \item restriction fragment length polymorphisms, \hyperpage{183}
  \item RFLPs, \hyperpage{183}

  \indexspace

  \item sampling
    \subitem genetic, \hyperpage{45}
    \subitem statistical, \hyperpage{45}
  \item sampling error, \hyperpage{41}
  \item segregating sites, \hyperpage{206}, \hyperpage{289}
  \item segregation distortion, \hyperpage{64}
  \item selection
    \subitem directional   selection, \hyperpage{71}
    \subitem disruptive, \hyperpage{71}
    \subitem marginal fitness, \hyperpage{82}
    \subitem multivariate example, \hyperpage{161}
    \subitem one locus, multiple alleles, \hyperpage{82}
    \subitem stabilizing, \hyperpage{74}
  \item selection coefficient, \hyperpage{71}
  \item selection differential, \hyperpage{156}, \hyperpage{159}
  \item selection equation, \hyperpage{68}
  \item selective neutrality, \hyperpage{189}
  \item self-fertilization, \hyperpage{22}
    \subitem partial, \hyperpage{23}
  \item sexual selection, \hyperpage{21}, \hyperpage{65}
  \item single nucleotide polymorphisms, \hyperpage{184}
  \item sledgehammer principle, \hyperpage{193}, \hyperpage{195}, 
		\hyperpage{200}, \hyperpage{286}
  \item SNPs, \hyperpage{184}
  \item stabilizing selection, \hyperpage{74}
  \item statistical expectation, \hyperpage{38}
  \item statistical phylogeography
    \subitem example, \hyperpage{231}
  \item \texttt{Structure}, \hyperpage{56}
  \item substitution rate, \hyperpage{186, 187}, \hyperpage{195}, 
		\hyperpage{279}
  \item synonymous substitutions, \hyperpage{195}

  \indexspace

  \item Tajima's $D$, \hyperpage{203}, \hyperpage{289}
    \subitem interpretation, \hyperpage{207}, \hyperpage{291}
  \item \texttt{teraStructure}, \hyperpage{58}
  \item testing   Hardy-Weinberg
    \subitem goodness of fit, \hyperpage{260}
  \item testing Hardy-Weinberg, \hyperpage{260}
    \subitem Bayesian approach, \hyperpage{261}
  \item two-locus genetics
    \subitem drift, \hyperpage{173}
    \subitem gamete frequenies, \hyperpage{171}
    \subitem gametic disequilibrium, \hyperpage{172}

  \indexspace

  \item unbiased estimate, \hyperpage{39}
  \item unbiased estimates, \hyperpage{38}
  \item unequal crossing over, \hyperpage{215}

  \indexspace

  \item variance effective size, \hyperpage{98}
  \item viability
    \subitem absolute, \hyperpage{69}
    \subitem estimating absolute, \hyperpage{75}
    \subitem estimating relative, \hyperpage{76}
    \subitem example of estimating, \hyperpage{77}
    \subitem relative, \hyperpage{69}
  \item viability selection, \hyperpage{65}
    \subitem genetics, \hyperpage{65}
  \item virility selection, \hyperpage{64}

  \indexspace

  \item Wahlund effect, \hyperpage{31, 32}
    \subitem properties, \hyperpage{33}
    \subitem theory, \hyperpage{33}
    \subitem two loci, \hyperpage{174}
  \item \textit{Wyeomyia}
    \subitem \textit{smithii}, \hyperpage{243}

  \indexspace

  \item Zeng et al.'s $E$, \hyperpage{293}
  \item zero force laws, \hyperpage{5}
  \item \textit{Zoarces viviparus}, \hyperpage{3}

\end{theindex}
