\begin{theindex}

  \item \tt $F$-statistics, \hyperpage{50}
  \item \tt Hickory, \hyperpage{50}

  \indexspace

  \item ABC, \hyperpage{184}, \hyperpage{293}
  \item additive effect, \hyperpage{224}, \hyperpage{227}
    \subitem Hardy-Weinberg assumption, \hyperpage{224}
  \item additive genetic variance, \hyperpage{228}
  \item additive genotypic value, \hyperpage{223}
  \item Adh, \hyperpage{152}
    \subitem balancing selection, \hyperpage{153}
    \subitem purifying selection, \hyperpage{152}
  \item AFLP, \hyperpage{136}
  \item alcohol dehydrogenase, \hyperpage{152}
  \item allele copy, \hyperpage{119}
  \item allele fixation, \hyperpage{79}, \hyperpage{82}
  \item allele genealogy, \hyperpage{119}
  \item allozymes, \hyperpage{135}
  \item \textit{Ambystoma}
    \subitem \textit{tigrinum}, \hyperpage{280, 281}
  \item \textit{Amia}
    \subitem \textit{calva}, \hyperpage{274}
  \item among-site rate variation, \hyperpage{139}
    \subitem shape parameter, \hyperpage{140}
  \item AMOVA, \hyperpage{166}
    \subitem example, \hyperpage{168}
  \item Analysis of molecular variance, \hyperpage{166}
  \item ancestral geography, \hyperpage{196}
  \item ancestral polymorphism, \hyperpage{173}
  \item Approximate Bayesian Computation, \hyperpage{184}, 
		\hyperpage{186}, \hyperpage{293}, \hyperpage{297}
    \subitem limitations, \hyperpage{190}, \hyperpage{301}
    \subitem regression, \hyperpage{188}, \hyperpage{298}
  \item {\it Arabidopsis thaliana}, \hyperpage{199}
  \item association mapping
    \subitem BAMD priors, \hyperpage{330}, \hyperpage{418}
    \subitem linear mixed model, \hyperpage{329}, \hyperpage{417}
    \subitem relatedness, \hyperpage{330}, \hyperpage{418}
  \item assortative mating, \hyperpage{23}

  \indexspace

  \item BAMOVA, \hyperpage{211}
    \subitem example, \hyperpage{212}
  \item Bayesian inference, \hyperpage{15}
  \item \textit{Berberis}
    \subitem \textit{thunbergii}, \hyperpage{62}
  \item breeders equation, \hyperpage{383, 384}
  \item \textit{Bufo}
    \subitem \textit{marinus}, \hyperpage{184}, \hyperpage{188}, 
		\hyperpage{295}, \hyperpage{299}

  \indexspace

  \item case-control study, \hyperpage{244}
  \item \textit{Cionia}
    \subitem \textit{intestinalis}, \hyperpage{210}
  \item clade     distance, \hyperpage{278}
  \item coalescent, \hyperpage{119}
    \subitem balancing selection, \hyperpage{154}
    \subitem diverging populations, \hyperpage{178}, \hyperpage{287}
    \subitem estimating   migration, \hyperpage{178}
    \subitem estimating migration, \hyperpage{287}
    \subitem estimating migration   rates, \hyperpage{177}
    \subitem estimating migration rates, \hyperpage{286}
    \subitem $F$-statistics, \hyperpage{125}
    \subitem migration, \hyperpage{175}, \hyperpage{283}
    \subitem mitochondrial Eve, \hyperpage{124}
    \subitem multiple alleles, \hyperpage{122}
    \subitem natural selection, \hyperpage{126}
    \subitem time to coalescence, \hyperpage{123}
    \subitem time to common ancestry, \hyperpage{122}
    \subitem two alleles, \hyperpage{120}
  \item coalescent events, \hyperpage{121}
  \item components of   selection, \hyperpage{72}
  \item components of variance
    \subitem causal, \hyperpage{239, 240}
    \subitem observational, \hyperpage{239, 240}
  \item concerted evolution, \hyperpage{345}, \hyperpage{377}
  \item copy number variation, \hyperpage{134}
  \item cost of selection, \hyperpage{141}
  \item covariance, \hyperpage{235}
    \subitem half-siblings, \hyperpage{235}
    \subitem relatives, \hyperpage{237}
  \item cumulative selection gradient, \hyperpage{386}
    \subitem caveats, \hyperpage{388}

  \indexspace

  \item \textit{Daphnia}
    \subitem \textit{pulex}, \hyperpage{210}
  \item Deviance Information   Criterion, \hyperpage{268}
  \item directional selection, \hyperpage{79}
  \item disassortative mating, \hyperpage{73}
  \item Discriminant analysis of population structure, \hyperpage{65}
  \item disruptive selection, \hyperpage{81}
  \item diversity-divergence, \hyperpage{153}
  \item DNA-DNA hybridization, \hyperpage{135}
  \item dominance genetic variance, \hyperpage{228}
  \item \textit{Drosophila}
    \subitem \textit{melanogaster}, \hyperpage{152}, \hyperpage{276}
    \subitem \textit{pseudoobscura}, \hyperpage{74}

  \indexspace

  \item $E$-matrix, \hyperpage{384}
  \item effective neutrality, \hyperpage{142}, \hyperpage{335}
  \item effectively neutral, \hyperpage{117}
  \item EM algorithm, \hyperpage{12}
  \item environmental variance, \hyperpage{221}
  \item eqilibrium, \hyperpage{27}
  \item equilibrium, \hyperpage{81}
    \subitem monomorphic, \hyperpage{82}
    \subitem polymorphic, \hyperpage{82}
    \subitem unstable, \hyperpage{82}
  \item estimate, \hyperpage{49}
  \item evolutionary   process, \hyperpage{131}
  \item evolutionary pattern, \hyperpage{131}

  \indexspace

  \item $F$-statistics, \hyperpage{36}, \hyperpage{38}, \hyperpage{196}
    \subitem $G_{st}$, \hyperpage{43}
    \subitem coalescent, \hyperpage{125}
    \subitem notation, \hyperpage{46}
    \subitem outliers, \hyperpage{156}
    \subitem Weir   and Cockerham, \hyperpage{44}
  \item Fay and Wu's $H$, \hyperpage{356}
  \item fecundity selection, \hyperpage{72}
  \item fertility selection, \hyperpage{72}
  \item fineSTRUCTURE, \hyperpage{215}, \hyperpage{304}
  \item First law of   population genetics, \hyperpage{6}
  \item Fisher's Fundamental Theorem of Natural Selection, 
		\hyperpage{79}
  \item Fu's $F_S$, \hyperpage{356}
  \item full-sib analysis, \hyperpage{233}, \hyperpage{239}
    \subitem advantages, \hyperpage{234}
    \subitem example, \hyperpage{241}

  \indexspace

  \item $G$-matrix, \hyperpage{384}
  \item gamete     competition, \hyperpage{72}
  \item gametic   disequilibrium, \hyperpage{248}
  \item gametic disequilibrium
    \subitem drift, \hyperpage{249}
  \item GEMMA, \hyperpage{253}
  \item gene conversion, \hyperpage{345}, \hyperpage{377}
  \item genetic   variance, \hyperpage{221}
  \item genetic code, \hyperpage{145}
    \subitem redundancy, \hyperpage{147}
  \item genetic composition of populations, \hyperpage{7}
  \item genetic draft, \hyperpage{115}
  \item genetic drift, \hyperpage{91}
    \subitem allele frequency variance, \hyperpage{95}
    \subitem binomial   distribution, \hyperpage{94}
    \subitem effective population size, \hyperpage{98}
    \subitem effective population size, limitations, \hyperpage{99}
    \subitem effective population size, separate sexes, \hyperpage{100}
    \subitem effective population size, variable population size, 
		\hyperpage{102}
    \subitem effective population size, variation in offspring number, 
		\hyperpage{103}
    \subitem effectively neutral, \hyperpage{117}
    \subitem fixation of deleterious alleles, \hyperpage{113}
    \subitem fixation probability, \hyperpage{112}
    \subitem fixation time, \hyperpage{96}
    \subitem heterozygote advantage, \hyperpage{113}
    \subitem ideal population, \hyperpage{97}
    \subitem inbreeding analogy, \hyperpage{96}
    \subitem inbreeding effective size, \hyperpage{99}
    \subitem loss of beneficial alleles, \hyperpage{111}
    \subitem Markov property, \hyperpage{95}, \hyperpage{123}
    \subitem migration, \hyperpage{108}, \hyperpage{126}
    \subitem mutation, \hyperpage{105}
    \subitem mutation, recurrent, \hyperpage{107}
    \subitem mutation, stationary distribtuion, \hyperpage{107}
    \subitem mutation, stationary distribution, \hyperpage{106}
    \subitem population size, \hyperpage{107}
    \subitem properties, \hyperpage{93, 94}, \hyperpage{97}
    \subitem properties with selection, \hyperpage{115}
    \subitem uncertainty in allele frequencies, \hyperpage{92}
    \subitem variance effective size, \hyperpage{98}
  \item genetic sampling, \hyperpage{54}
  \item genetic variance
    \subitem additive, \hyperpage{229}
    \subitem components, \hyperpage{227}
    \subitem dominance, \hyperpage{228}
  \item Genome-wide association study, \hyperpage{244}
    \subitem human height, \hyperpage{255}
  \item genome-wide association study
    \subitem warfarin, \hyperpage{245}
  \item genomic prediction
    \subitem caveats, \hyperpage{258}
  \item genomic predictioon, \hyperpage{255}
  \item genotypic value, \hyperpage{223}
    \subitem additive, \hyperpage{223}
  \item genotyping-by-sequencing, \hyperpage{203}, \hyperpage{205}
  \item geographic structure, \hyperpage{33}
  \item globins, \hyperpage{339}, \hyperpage{371}

  \indexspace

  \item half-sib analysis, \hyperpage{234}
  \item Hardy-Weinberg   assumptions, \hyperpage{9}
  \item Hardy-Weinberg principle, \hyperpage{11}
  \item Hardy-Weinberg proportions
    \subitem multiple alleles, \hyperpage{321}
  \item harmonic mean, \hyperpage{103}
  \item heritability, \hyperpage{238--240}
    \subitem broad sense, \hyperpage{223}
    \subitem narrow sense, \hyperpage{222}
  \item HGDP-CEPH, \hyperpage{63}
  \item human   population genetics, \hyperpage{215}, \hyperpage{304}
  \item humans, \hyperpage{63}

  \indexspace

  \item ideniity   by type, \hyperpage{29}
  \item identity by descent, \hyperpage{29}
  \item immunological distance, \hyperpage{132}, \hyperpage{135}
  \item imprinting, \hyperpage{133}
  \item inbreeding, \hyperpage{23}
    \subitem consequences, \hyperpage{25}
    \subitem partial   self-fertilization, \hyperpage{26}
    \subitem reference population, \hyperpage{30}
    \subitem self-fertilization, \hyperpage{24}
    \subitem types, \hyperpage{23}
  \item inbreeding   coefficient
    \subitem population, \hyperpage{29}
  \item inbreeding coefficient, \hyperpage{28}
    \subitem equilibrium, \hyperpage{29}
  \item inbreeding effective size, \hyperpage{99}
  \item individual assignment, \hyperpage{61}
    \subitem application, \hyperpage{62}
  \item isozymes, \hyperpage{135}
  \item ISSR, \hyperpage{136}

  \indexspace

  \item Jukes-Cantor   distance, \hyperpage{137}
  \item Jukes-Cantor distance
    \subitem assumptions, \hyperpage{138}

  \indexspace

  \item linkage disequilibrium, \hyperpage{248}

  \indexspace

  \item marginal fitness, \hyperpage{78}
  \item mating table, \hyperpage{8}
    \subitem self-fertilization, \hyperpage{25}
  \item maximum-likelihood estimates, \hyperpage{13}
  \item MCMC sampling, \hyperpage{16}
  \item mean fitness, \hyperpage{75}
  \item \textit{Melanopus}, \hyperpage{181}, \hyperpage{291}
  \item MHC
    \subitem conservative and non-conservative substitutions, 
		\hyperpage{351}, \hyperpage{369}
    \subitem synonymous and non-synonymous substitutions, 
		\hyperpage{350}, \hyperpage{368}
  \item MHC polymorphism, \hyperpage{349}, \hyperpage{367}
  \item {\tt Migrate-N}, \hyperpage{177}
  \item migration
    \subitem estimating, \hyperpage{177}, \hyperpage{286}
  \item migration rate
    \subitem backward, \hyperpage{109}
    \subitem forward, \hyperpage{109}
  \item molecular   clock
    \subitem derivation, \hyperpage{142}
  \item molecular clock, \hyperpage{132}, \hyperpage{140}, 
		\hyperpage{143}, \hyperpage{334}
    \subitem derivation, \hyperpage{335}
  \item molecular cloxk, \hyperpage{132}
  \item molecular variation
    \subitem markers, \hyperpage{134}
    \subitem physical basis, \hyperpage{133}
  \item monomorphic, \hyperpage{79}
  \item mother-offspring   pairs, \hyperpage{234}
  \item multigene   family
    \subitem unequal crossing over, \hyperpage{345}, \hyperpage{377}
  \item multigene family
    \subitem concerted evolution, \hyperpage{345}, \hyperpage{377}
    \subitem examples, \hyperpage{343}, \hyperpage{375}
    \subitem gene   conversion, \hyperpage{345}, \hyperpage{377}
    \subitem ortholog, \hyperpage{340}, \hyperpage{372}
    \subitem paralog, \hyperpage{343}, \hyperpage{375}
  \item mutation
    \subitem infinite alleles model, \hyperpage{105}, \hyperpage{144}, 
		\hyperpage{337}
    \subitem infinite sites model, \hyperpage{156}, \hyperpage{353}
  \item mutation rate, \hyperpage{140}, \hyperpage{333}

  \indexspace

  \item natural selection, \hyperpage{72}
    \subitem components of selection, \hyperpage{72}
    \subitem disassortative mating, \hyperpage{73}
    \subitem fertility selection, \hyperpage{72}, \hyperpage{324}
    \subitem fertility selection, fertility matrix, \hyperpage{324}
    \subitem fertility selection, properties, \hyperpage{325}
    \subitem fertility selection, protected polymorphism, 
		\hyperpage{325}
    \subitem gamete competition, \hyperpage{72}
    \subitem multiple alleles, marginal viability, \hyperpage{322}
    \subitem patterns, \hyperpage{78}
    \subitem segregation distortion, \hyperpage{72}
    \subitem sexual selection, \hyperpage{73}, \hyperpage{326}
    \subitem sickle cell anemia, \hyperpage{323}
    \subitem viability     selection, \hyperpage{73}
  \item nature vs.\ nurture, \hyperpage{222}
  \item nested clade analysis, \hyperpage{274}
    \subitem clade distance, \hyperpage{278}
    \subitem constructing nested clades, \hyperpage{276}
    \subitem nested clade distance, \hyperpage{279}
    \subitem statistical parsimony, \hyperpage{275}
  \item neutral alleles, \hyperpage{141}, \hyperpage{334}
  \item neutral theory
    \subitem effective neutrality, \hyperpage{142}, \hyperpage{335}
    \subitem modifications, \hyperpage{149}
  \item next-generation sequencing, \hyperpage{203}
    \subitem estimating $F_{ST}$, \hyperpage{203}
    \subitem estimating nucleotide diversity, \hyperpage{208}
    \subitem partitioning diversity, \hyperpage{211}
    \subitem phylogeography, \hyperpage{205}
  \item non-synonymous substitutions, \hyperpage{147}
  \item nucleotide diversity, \hyperpage{156}, \hyperpage{165}, 
		\hyperpage{353}
    \subitem partitioning, \hyperpage{166}
  \item nucleotide substitutions
    \subitem selection against, \hyperpage{351}, \hyperpage{369}
    \subitem selection for, \hyperpage{351}, \hyperpage{369}

  \indexspace

  \item organelle inheritance, \hyperpage{134}
  \item ortholog, \hyperpage{340}, \hyperpage{372}

  \indexspace

  \item $P$-matrix, \hyperpage{384}
  \item paralog, \hyperpage{343}, \hyperpage{375}
  \item parameter, \hyperpage{49}
  \item parent-offspring regression, \hyperpage{233}, \hyperpage{238}
  \item phenotypic variance
    \subitem partitioning, \hyperpage{221}
  \item phenylketonuria, \hyperpage{222}
  \item $\Phi_{st}$, \hyperpage{166}
  \item phylogeography, \hyperpage{273}
  \item polygenic score, \hyperpage{255}
  \item polymerase chain     reaction, \hyperpage{136}

  \indexspace

  \item QTL, \hyperpage{243}
  \item QTL mapping, \hyperpage{244}
    \subitem caveats, \hyperpage{396}
    \subitem inbred lines, \hyperpage{395}
    \subitem outline, \hyperpage{391}
  \item quantitative trait locus, \hyperpage{243}, \hyperpage{391}

  \indexspace

  \item R/qtl, \hyperpage{399}
    \subitem data format, \hyperpage{400}
    \subitem estimating QTL   effects, \hyperpage{404}
    \subitem identifying QTLs, \hyperpage{403}
    \subitem permutation test, \hyperpage{403}
    \subitem QTL analysis, \hyperpage{401}
    \subitem visualizing QTL effects, \hyperpage{404}
  \item RAD sequencing, \hyperpage{203, 204}
  \item RAPD, \hyperpage{136}
  \item reference population, \hyperpage{30}
  \item relative fitness, \hyperpage{77}
  \item resemblance between relatives, \hyperpage{233}
  \item response to selection, \hyperpage{223}, \hyperpage{383}
  \item restriction fragment length polymorphisms, \hyperpage{135}
  \item RFLPs, \hyperpage{135}

  \indexspace

  \item sampling
    \subitem genetic, \hyperpage{49}
    \subitem statistical, \hyperpage{49}
  \item sampling error, \hyperpage{43}
  \item segregating sites, \hyperpage{156}, \hyperpage{353}
  \item segregation distortion, \hyperpage{72}
  \item selection
    \subitem directional   selection, \hyperpage{79}
    \subitem disruptive, \hyperpage{81}
    \subitem marginal fitness, \hyperpage{322}
    \subitem multivariate example, \hyperpage{385}
    \subitem one locus, multiple alleles, \hyperpage{322}
    \subitem stabilizing, \hyperpage{82}
  \item selection coefficient, \hyperpage{81}
  \item selection differential, \hyperpage{383}
  \item selection equation, \hyperpage{76}
  \item selective neutrality, \hyperpage{142}
  \item self-fertilization, \hyperpage{24}
    \subitem partial, \hyperpage{26}
  \item sexual selection, \hyperpage{23}, \hyperpage{73}
  \item sledgehammer   principle, \hyperpage{145}
  \item sledgehammer principle, \hyperpage{148}, \hyperpage{152}, 
		\hyperpage{350}, \hyperpage{368}
  \item {\tt sparg}, \hyperpage{196}
  \item stabilizing selection, \hyperpage{82}
  \item \texttt{Stan}, \hyperpage{16}
  \item statistical expectation, \hyperpage{41}
  \item statistical parsimony, \hyperpage{275}
    \subitem example, \hyperpage{276}
    \subitem haplotype network, \hyperpage{275}
  \item statistical phylogeography
    \subitem example, \hyperpage{182}, \hyperpage{293}
  \item statistical sampling, \hyperpage{54}
  \item \texttt{Structure}, \hyperpage{62}
  \item structured coalescent, \hyperpage{126, 127}
  \item substitution rate, \hyperpage{139, 140}, \hyperpage{148}, 
		\hyperpage{333}
  \item synonymous substitutions, \hyperpage{147}

  \indexspace

  \item Tajima's $D$, \hyperpage{156}, \hyperpage{353}
    \subitem interpretation, \hyperpage{160}, \hyperpage{355}
  \item TASSEL, \hyperpage{253}
  \item TCS parsimony, \hyperpage{275}
  \item \texttt{teraStructure}, \hyperpage{65}
  \item testing   Hardy-Weinberg
    \subitem goodness of fit, \hyperpage{264}
  \item testing Hardy-Weinberg, \hyperpage{264}
    \subitem Bayesian approach, \hyperpage{265}
  \item TreeMix, \hyperpage{193}
  \item two-locus   genetics
    \subitem drift, \hyperpage{249}
  \item two-locus genetics
    \subitem gamet frequenies, \hyperpage{247}
    \subitem gametic   disequilibrium, \hyperpage{248}

  \indexspace

  \item unbiased estimate, \hyperpage{42}
  \item unbiased estimates, \hyperpage{41}
  \item unequal crossing over, \hyperpage{345}, \hyperpage{377}

  \indexspace

  \item variance effective size, \hyperpage{98}
  \item viability
    \subitem absolute, \hyperpage{77}
    \subitem estimating absolute, \hyperpage{83}
    \subitem estimating relative, \hyperpage{84}
    \subitem example of estimating, \hyperpage{85}
    \subitem relative, \hyperpage{77}
  \item viability selection, \hyperpage{73}
    \subitem genetics, \hyperpage{73}
  \item virility selection, \hyperpage{72}

  \indexspace

  \item Wahlund effect, \hyperpage{33, 34}
    \subitem properties, \hyperpage{35}
    \subitem theory, \hyperpage{35}
    \subitem two loci, \hyperpage{250}
  \item \textit{Wyeomyia}
    \subitem \textit{smithii}, \hyperpage{205}

  \indexspace

  \item Zeng et al.'s $E$, \hyperpage{357}
  \item zero force laws, \hyperpage{5}
  \item \textit{Zoarces viviparus}, \hyperpage{3}

\end{theindex}
