\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {part}{I\hspace {1em}The genetic structure of populations}{1}{part.1}
\contentsline {chapter}{\numberline {1}Genetic transmission in populations}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}The Hardy-Weinberg Principle and estimating allele frequencies}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Inbreeding and self-fertilization}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Testing Hardy-Weinberg}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Analyzing the genetic structure of populations}{39}{chapter.5}
\contentsline {chapter}{\numberline {6}Analyzing the genetic structure of populations: a Bayesian approach}{53}{chapter.6}
\contentsline {chapter}{\numberline {7}Analyzing the genetic structure of populations: individual assignment}{61}{chapter.7}
\contentsline {chapter}{\numberline {8}Two-locus population genetics}{67}{chapter.8}
\contentsline {part}{II\hspace {1em}The genetics of natural selection}{75}{part.2}
\contentsline {chapter}{\numberline {9}The Genetics of Natural Selection}{77}{chapter.9}
\contentsline {chapter}{\numberline {10}Estimating viability}{89}{chapter.10}
\contentsline {chapter}{\numberline {11}Selection at one locus with many alleles, fertility selection, and sexual selection}{95}{chapter.11}
\contentsline {part}{III\hspace {1em}Genetic drift}{103}{part.3}
\contentsline {chapter}{\numberline {12}Genetic Drift}{105}{chapter.12}
\contentsline {chapter}{\numberline {13}Mutation, Migration, and Genetic Drift}{119}{chapter.13}
\contentsline {chapter}{\numberline {14}Selection and genetic drift}{125}{chapter.14}
\contentsline {chapter}{\numberline {15}The Coalescent}{129}{chapter.15}
\contentsline {part}{IV\hspace {1em}Quantitative genetics}{135}{part.4}
\contentsline {chapter}{\numberline {16}Introduction to quantitative genetics}{137}{chapter.16}
\contentsline {chapter}{\numberline {17}Resemblance among relatives}{147}{chapter.17}
\contentsline {chapter}{\numberline {18}Evolution of quantitative traits}{157}{chapter.18}
\contentsline {chapter}{\numberline {19}Selection on multiple characters}{165}{chapter.19}
\contentsline {chapter}{\numberline {20}Association mapping: the background from two-locus genetics}{173}{chapter.20}
\contentsline {part}{V\hspace {1em}Molecular evolution}{183}{part.5}
\contentsline {chapter}{\numberline {21}Introduction to molecular population genetics}{185}{chapter.21}
\contentsline {chapter}{\numberline {22}Patterns of nucleotide and amino acid substitution}{199}{chapter.22}
\contentsline {part}{VI\hspace {1em}Phylogeography}{217}{part.6}
\contentsline {chapter}{\numberline {23}AMOVA and Statistical phylogeography}{219}{chapter.23}
\contentsline {chapter}{\numberline {24}Population genomics}{241}{chapter.24}
\contentsline {chapter}{\numberline {25}Genetic structure of human populations in Great Britain}{253}{chapter.25}
