\contentsline {chapter}{Preface}{vii}{chapter*.3}
\contentsline {part}{I\hspace {1em}The genetic structure of populations}{1}{part.1}
\contentsline {chapter}{\numberline {1}Genetic transmission in populations}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}The Hardy-Weinberg Principle and estimating allele frequencies}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Inbreeding and self-fertilization}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}Analyzing the genetic structure of populations}{33}{chapter.4}
\contentsline {chapter}{\numberline {5}Analyzing the genetic structure of populations: a Bayesian approach}{49}{chapter.5}
\contentsline {chapter}{\numberline {6}Analyzing the genetic structure of populations: individual assignment}{61}{chapter.6}
\contentsline {part}{II\hspace {1em}The genetics of natural selection}{69}{part.2}
\contentsline {chapter}{\numberline {7}The Genetics of Natural Selection}{71}{chapter.7}
\contentsline {chapter}{\numberline {8}Estimating viability}{83}{chapter.8}
\contentsline {part}{III\hspace {1em}Genetic drift}{89}{part.3}
\contentsline {chapter}{\numberline {9}Genetic Drift}{91}{chapter.9}
\contentsline {chapter}{\numberline {10}Mutation, Migration, and Genetic Drift}{105}{chapter.10}
\contentsline {chapter}{\numberline {11}Selection and genetic drift}{111}{chapter.11}
\contentsline {chapter}{\numberline {12}The Coalescent}{119}{chapter.12}
\contentsline {part}{IV\hspace {1em}Molecular evolution}{129}{part.4}
\contentsline {chapter}{\numberline {13}Introduction to molecular population genetics}{131}{chapter.13}
\contentsline {chapter}{\numberline {14}Patterns of nucleotide and amino acid substitution}{145}{chapter.14}
\contentsline {chapter}{\numberline {15}Detecting selection on nucleotide polymorphisms}{151}{chapter.15}
\contentsline {part}{V\hspace {1em}Phylogeography}{163}{part.5}
\contentsline {chapter}{\numberline {16}Analysis of molecular variance (AMOVA)}{165}{chapter.16}
\contentsline {chapter}{\numberline {17}Statistical phylogeography: Migrate-N, IMa, and ABC}{173}{chapter.17}
\contentsline {chapter}{\numberline {18}Statistical phylogeography: Admixture graphs and {\tt sparg}}{193}{chapter.18}
\contentsline {chapter}{\numberline {19}Population genomics}{203}{chapter.19}
\contentsline {part}{VI\hspace {1em}Quantitative genetics}{219}{part.6}
\contentsline {chapter}{\numberline {20}Introduction to quantitative genetics}{221}{chapter.20}
\contentsline {chapter}{\numberline {21}Resemblance among relatives}{233}{chapter.21}
\contentsline {chapter}{\numberline {22}Association mapping: a (very) brief overview}{243}{chapter.22}
\contentsline {chapter}{\numberline {23}Genomic prediction: an {\it extremely\/} brief overview}{253}{chapter.23}
\contentsline {part}{VII\hspace {1em}Old chapters, no longer updated}{261}{part.7}
\contentsline {chapter}{\numberline {24}Testing Hardy-Weinberg}{263}{chapter.24}
\contentsline {chapter}{\numberline {25}Supplementary notes on GDA}{271}{chapter.25}
\contentsline {chapter}{\numberline {26}Nested clade analysis}{273}{chapter.26}
\contentsline {chapter}{\numberline {27}Fully coalescent-based approaches to phylogeography}{283}{chapter.27}
\contentsline {chapter}{\numberline {28}Approximate Bayesian Computation}{291}{chapter.28}
\contentsline {chapter}{\numberline {29}Genetic structure of human populations in Great Britain}{303}{chapter.29}
\contentsline {chapter}{\numberline {30}Two-locus population genetics}{307}{chapter.30}
\contentsline {chapter}{\numberline {31}Selection Components Analysis}{315}{chapter.31}
\contentsline {chapter}{\numberline {32}Selection at one locus with many alleles, fertility selection, and sexual selection}{321}{chapter.32}
\contentsline {chapter}{\numberline {33}Association mapping: BAMD}{329}{chapter.33}
\contentsline {chapter}{\numberline {34}The neutral theory of molecular evolution}{333}{chapter.34}
\contentsline {chapter}{\numberline {35}Evolution in multigene families}{339}{chapter.35}
\contentsline {chapter}{\numberline {36}Patterns of selection on nucleotide polymorphisms}{349}{chapter.36}
\contentsline {chapter}{\numberline {37}Tajima's $D$, Fu's $F_S$, Fay and Wu's $H$, and Zeng et al.'s $E$}{353}{chapter.37}
\contentsline {chapter}{\numberline {38}Analysis of mismatch distributions}{359}{chapter.38}
\contentsline {chapter}{\numberline {39}Patterns of selection on nucleotide polymorphisms}{367}{chapter.39}
\contentsline {chapter}{\numberline {40}Evolution in multigene families}{371}{chapter.40}
\contentsline {chapter}{\numberline {41}Partitioning variance with {\tt WinBUGS}}{381}{chapter.41}
\contentsline {chapter}{\numberline {42}Selection on multiple characters}{383}{chapter.42}
\contentsline {chapter}{\numberline {43}Mapping quantitative trait loci}{391}{chapter.43}
\contentsline {chapter}{\numberline {44}Mapping Quantitative Trait Loci with R/qtl}{399}{chapter.44}
\contentsline {chapter}{\numberline {45}Mapping Quantitative Trait Loci with QTL Cartographer}{407}{chapter.45}
\contentsline {chapter}{\numberline {46}Association mapping: BAMD}{417}{chapter.46}
