\begin{theindex}

  \item additive effect, \hyperpage{134}, \hyperpage{137}
    \subitem Hardy-Weinberg assumption, \hyperpage{134}
  \item additive genetic variance, \hyperpage{137}
  \item additive genotypic value, \hyperpage{133}
  \item Adh, \hyperpage{198}
    \subitem balancing selection, \hyperpage{199}
    \subitem purifying selection, \hyperpage{199}
  \item alcohol dehydrogenase, \hyperpage{198}
  \item allele fixation, \hyperpage{79}, \hyperpage{81}
  \item allele frequency distribution, \hyperpage{46}
  \item allele genealogy, \hyperpage{123}
  \item among-site rate variation, \hyperpage{186}
    \subitem shape parameter, \hyperpage{186}
  \item AMOVA, \hyperpage{213}
    \subitem example, \hyperpage{215}
  \item ancestral polymorphism, \hyperpage{218}
  \item Approximate Bayesian Computation, \hyperpage{229}
    \subitem limitations, \hyperpage{233}
    \subitem regression, \hyperpage{230}
  \item assortative mating, \hyperpage{21}

  \indexspace

  \item BAMOVA, \hyperpage{243}
    \subitem example, \hyperpage{244}
  \item Bayesian   inference, \hyperpage{14}
  \item Bayesian inference, \hyperpage{15}
  \item Beta   distribution, \hyperpage{46}
  \item breeders equation, \hyperpage{156}, \hyperpage{159, 160}
  \item \textit{Bufo}
    \subitem \textit{marinus}, \hyperpage{227}, \hyperpage{231}

  \indexspace

  \item \textit{Cionia}
    \subitem \textit{intestinalis}, \hyperpage{242}
  \item coalescent, \hyperpage{123}
    \subitem balancing selection, \hyperpage{200}
    \subitem diverging populations, \hyperpage{224}
    \subitem estimating migration, \hyperpage{224}
    \subitem estimating migration rates, \hyperpage{223}
    \subitem $F$-statistics, \hyperpage{128}
    \subitem migration, \hyperpage{221}
    \subitem mitochondrial Eve, \hyperpage{127}
    \subitem multiple alleles, \hyperpage{126}
    \subitem time to coalescence, \hyperpage{126}
    \subitem two alleles, \hyperpage{124}
  \item coalescent events, \hyperpage{124}
  \item components of   selection, \hyperpage{72}
  \item components of variance
    \subitem causal, \hyperpage{146}, \hyperpage{148}
    \subitem observational, \hyperpage{146}, \hyperpage{148}
  \item covariance, \hyperpage{143}
    \subitem half-siblings, \hyperpage{143}
    \subitem relatives, \hyperpage{145}
  \item cumulative selection gradient, \hyperpage{162}
    \subitem caveats, \hyperpage{164}

  \indexspace

  \item \textit{Daphnia}
    \subitem \textit{pulex}, \hyperpage{242}
  \item Deviance Information   Criterion, \hyperpage{50}, 
		\hyperpage{258}
  \item directional selection, \hyperpage{79}
  \item disassortative mating, \hyperpage{73}
  \item disruptive selection, \hyperpage{79}
  \item diversity-divergence, \hyperpage{199}
  \item dominance genetic variance, \hyperpage{137}
  \item \textit{Drosophila}
    \subitem \textit{melanogaster}, \hyperpage{198}
    \subitem \textit{pseudoobscura}, \hyperpage{74}

  \indexspace

  \item $E$-matrix, \hyperpage{160}
  \item effective neutrality, \hyperpage{189}
  \item effectively neutral, \hyperpage{122}
  \item EM algorithm, \hyperpage{12}
  \item environmental variance, \hyperpage{131}
  \item eqilibrium, \hyperpage{24}
  \item equilibrium, \hyperpage{81}
    \subitem monomorphic, \hyperpage{81}
    \subitem polymorphic, \hyperpage{81}
    \subitem unstable, \hyperpage{81}
  \item estimate, \hyperpage{45}
  \item evolutionary   process, \hyperpage{179}
  \item evolutionary pattern, \hyperpage{179}

  \indexspace

  \item $F$-statistics, \hyperpage{34}, \hyperpage{36}
    \subitem $G_{st}$, \hyperpage{41}
    \subitem coalescent, \hyperpage{128}
    \subitem notation, \hyperpage{43}
    \subitem outliers, \hyperpage{201}
    \subitem Weir   and Cockerham, \hyperpage{42}
  \item Fay and Wu's $H$, \hyperpage{207}
  \item fecundity selection, \hyperpage{72}
  \item fertility selection, \hyperpage{72}
  \item fineSTRUCTURE, \hyperpage{248}
  \item First law of   population genetics, \hyperpage{6}
  \item Fisher's Fundamental Theorem of Natural Selection, 
		\hyperpage{79}
  \item fitness
    \subitem regression on phenotype, \hyperpage{154, 155}
  \item Fu's $F_S$, \hyperpage{207}
  \item full-sib analysis, \hyperpage{141}, \hyperpage{146}
  \item fundamental theorem of natural selection, \hyperpage{157}

  \indexspace

  \item $G$-matrix, \hyperpage{160}
  \item gamete     competition, \hyperpage{72}
  \item gametic disequilibrium, \hyperpage{169}
    \subitem drift, \hyperpage{172}
  \item gene tree, \hyperpage{218}
  \item genetic code, \hyperpage{194}
    \subitem redundancy, \hyperpage{195}
  \item genetic composition of populations, \hyperpage{7}
  \item genetic drift, \hyperpage{99}
    \subitem allele frequency variance, \hyperpage{103}
    \subitem binomial distribution, \hyperpage{102}
    \subitem effective population size, \hyperpage{106}
    \subitem effective population size, limitations, \hyperpage{107}
    \subitem effective population size, separate sexes, \hyperpage{108}
    \subitem effective population size, variable population size, 
		\hyperpage{110}
    \subitem effective population size, variation in offspring number, 
		\hyperpage{111}
    \subitem effectively neutral, \hyperpage{122}
    \subitem fixation of deleterious alleles, \hyperpage{121}
    \subitem fixation probability, \hyperpage{120}
    \subitem fixation time, \hyperpage{104}
    \subitem ideal population, \hyperpage{105}
    \subitem inbreeding analogy, \hyperpage{104}
    \subitem inbreeding effective size, \hyperpage{106}
    \subitem loss of beneficial alleles, \hyperpage{119}
    \subitem migration, \hyperpage{116}
    \subitem mutation, \hyperpage{113}
    \subitem mutation, recurrent, \hyperpage{115}
    \subitem mutation, stationary distribtuion, \hyperpage{115}
    \subitem mutation, stationary distribution, \hyperpage{114}
    \subitem population size, \hyperpage{116}
    \subitem properties, \hyperpage{101, 102}, \hyperpage{104}
    \subitem properties with selection, \hyperpage{121}
    \subitem uncertainty in allele frequencies, \hyperpage{100}
    \subitem variance effective size, \hyperpage{106}
  \item genetic variance, \hyperpage{131}
    \subitem additive, \hyperpage{138}
    \subitem components, \hyperpage{137}
    \subitem dominance, \hyperpage{137}
  \item genotypic value, \hyperpage{133}, \hyperpage{152}
    \subitem additive, \hyperpage{133}
    \subitem fitness, \hyperpage{152}
  \item genotyping-by-sequencing, \hyperpage{235}, \hyperpage{237}
  \item geographic structure, \hyperpage{31}

  \indexspace

  \item half-sib analysis, \hyperpage{142}
  \item Hardy-Weinberg   assumptions, \hyperpage{9}
  \item Hardy-Weinberg principle, \hyperpage{10}
  \item Hardy-Weinberg proportions
    \subitem multiple alleles, \hyperpage{89}
  \item heritability, \hyperpage{145, 146}, \hyperpage{148}
    \subitem broad sense, \hyperpage{132}
    \subitem narrow sense, \hyperpage{132}
  \item HGDP-CEPH, \hyperpage{56}
  \item human   population genetics, \hyperpage{248}
  \item humans, \hyperpage{56}

  \indexspace

  \item ideniity by type, \hyperpage{27}
  \item identity by   descent, \hyperpage{27}
  \item immunological distance, \hyperpage{180}
  \item inbreeding, \hyperpage{21}
    \subitem consequences, \hyperpage{23}
    \subitem partial   self-fertilization, \hyperpage{23}
    \subitem reference population, \hyperpage{28}
    \subitem self-fertilization, \hyperpage{22}
    \subitem types, \hyperpage{21}
  \item inbreeding   coefficient
    \subitem population, \hyperpage{26}
  \item inbreeding coefficient, \hyperpage{25}
    \subitem equilibrium, \hyperpage{26}
  \item individual assignment, \hyperpage{55}
    \subitem application, \hyperpage{55}

  \indexspace

  \item \texttt{JAGS}, \hyperpage{15}
  \item Jukes-Cantor distance, \hyperpage{184}
    \subitem assumptions, \hyperpage{185}

  \indexspace

  \item linkage disequilibrium, \hyperpage{169}

  \indexspace

  \item marginal fitness, \hyperpage{78}
  \item mating table, \hyperpage{8}
    \subitem self-fertilization, \hyperpage{22}
  \item maximum-likelihood estimates, \hyperpage{13}
  \item MCMC sampling, \hyperpage{15}
  \item mean fitness, \hyperpage{75}
  \item \textit{Melanopus}, \hyperpage{219}
  \item migration
    \subitem estimating, \hyperpage{223}
  \item migration rate
    \subitem backward, \hyperpage{117}
    \subitem forward, \hyperpage{117}
  \item molecular clock, \hyperpage{180}, \hyperpage{188}
    \subitem derivation, \hyperpage{190}
  \item molecular variation
    \subitem markers, \hyperpage{182}
    \subitem physical basis, \hyperpage{181}
  \item monomorphic, \hyperpage{79}
  \item mother-offspring   pairs, \hyperpage{142}
  \item mutation
    \subitem infinite alleles model, \hyperpage{113}, \hyperpage{191}
    \subitem infinite sites model, \hyperpage{204}
  \item mutation rate, \hyperpage{187}

  \indexspace

  \item natural selection, \hyperpage{72}
    \subitem components of selection, \hyperpage{72}
    \subitem disassortative mating, \hyperpage{73}
    \subitem fertility selection, \hyperpage{72}, \hyperpage{92}
    \subitem fertility selection, fertility matrix, \hyperpage{92}
    \subitem fertility selection, properties, \hyperpage{93}
    \subitem fertility selection, protected polymorphism, 
		\hyperpage{93}
    \subitem gamete competition, \hyperpage{72}
    \subitem multiple alleles, marginal viability, \hyperpage{90}
    \subitem patterns, \hyperpage{78}
    \subitem segregation distortion, \hyperpage{72}
    \subitem sexual selection, \hyperpage{73}, \hyperpage{94}
    \subitem viability     selection, \hyperpage{73}
  \item nature vs.\ nurture, \hyperpage{132}
  \item neutral alleles, \hyperpage{188}
  \item neutral theory
    \subitem effective neutrality, \hyperpage{189}
    \subitem modifications, \hyperpage{197}
  \item next-generation sequencing, \hyperpage{235}
    \subitem estimating $F_{ST}$, \hyperpage{235}
    \subitem estimating nucleotide diversity, \hyperpage{240}
    \subitem partitioning diversity, \hyperpage{243}
    \subitem phylogeography, \hyperpage{237}
  \item non-synonymous substitutions, \hyperpage{195}
  \item nucleotide diversity, \hyperpage{204}
    \subitem partitioning, \hyperpage{213}

  \indexspace

  \item $P$-matrix, \hyperpage{160}
  \item parameter, \hyperpage{45}
  \item parent-offspring regression, \hyperpage{141}, \hyperpage{145}
  \item phenotypic variance
    \subitem partitioning, \hyperpage{131}
  \item phenylketonuria, \hyperpage{132}
  \item $\Phi_{st}$, \hyperpage{213}
  \item population tree, \hyperpage{218}

  \indexspace

  \item QTL, \hyperpage{167}
  \item quantitative   trait locus, \hyperpage{167}

  \indexspace

  \item RAD sequencing, \hyperpage{235, 236}
  \item recombination frequency, \hyperpage{171}
  \item reference population, \hyperpage{28}
  \item relative fitness, \hyperpage{77}
  \item resemblance between relatives, \hyperpage{141}
  \item response to selection, \hyperpage{133}, \hyperpage{152}, 
		\hyperpage{156}, \hyperpage{159}

  \indexspace

  \item sampling
    \subitem genetic, \hyperpage{45}
    \subitem statistical, \hyperpage{45}
  \item sampling error, \hyperpage{41}
  \item segregating sites, \hyperpage{204}
  \item segregation distortion, \hyperpage{72}
  \item selection
    \subitem directional   selection, \hyperpage{79}
    \subitem disruptive, \hyperpage{79}
    \subitem multivariate example, \hyperpage{161}
    \subitem stabilizing, \hyperpage{82}
  \item selection coefficient, \hyperpage{79}
  \item selection differential, \hyperpage{156}, \hyperpage{159}
  \item selection equation, \hyperpage{76}
  \item self-fertilization, \hyperpage{22}
    \subitem partial, \hyperpage{23}
  \item sexual selection, \hyperpage{21}, \hyperpage{73}
  \item sledgehammer principle, \hyperpage{193}, \hyperpage{195}, 
		\hyperpage{199}
  \item stabilizing selection, \hyperpage{82}
  \item statistical expectation, \hyperpage{38}
  \item statistical phylogeography
    \subitem example, \hyperpage{221}
  \item substitution rate, \hyperpage{187}
  \item substitution rates, \hyperpage{195}
  \item synonymous substitutions, \hyperpage{195}

  \indexspace

  \item Tajima's $D$, \hyperpage{204}
    \subitem interpretation, \hyperpage{205}
  \item testing   Hardy-Weinberg
    \subitem goodness of fit, \hyperpage{254}
  \item testing Hardy-Weinberg, \hyperpage{254}
    \subitem Bayesian approach, \hyperpage{255}
  \item two-locus genetics
    \subitem decay of disequilibrium, \hyperpage{172}
    \subitem drift, \hyperpage{172}
    \subitem gamet frequenies, \hyperpage{168}
    \subitem gametic disequilibrium, \hyperpage{169}
    \subitem Hardy-Weinberg, \hyperpage{171}
    \subitem recombination, \hyperpage{171}
    \subitem transmission, \hyperpage{170}

  \indexspace

  \item unbiased estimate, \hyperpage{39}
  \item unbiased estimates, \hyperpage{38}

  \indexspace

  \item viability
    \subitem absolute, \hyperpage{77}
    \subitem estimating   absolute, \hyperpage{83}
    \subitem estimating relative, \hyperpage{84}
    \subitem relative, \hyperpage{77}
  \item viability selection, \hyperpage{73}
    \subitem genetics, \hyperpage{73}
  \item virility selection, \hyperpage{72}

  \indexspace

  \item Wahlund effect, \hyperpage{31, 32}
    \subitem properties, \hyperpage{33}
    \subitem theory, \hyperpage{33}
    \subitem two loci, \hyperpage{173}
  \item \textit{Wyeomyia}
    \subitem \textit{smithii}, \hyperpage{237}

  \indexspace

  \item Zeng et al.'s $E$, \hyperpage{208}
  \item zero force laws, \hyperpage{5}
  \item \textit{Zoarces viviparus}, \hyperpage{3}

\end{theindex}
