\begin{theindex}

  \item additive effect, \hyperpage{132}, \hyperpage{135}
    \subitem Hardy-Weinberg assumption, \hyperpage{132}
  \item additive genetic variance, \hyperpage{135}
  \item additive genotypic value, \hyperpage{131}
  \item Adh, \hyperpage{196}
    \subitem balancing selection, \hyperpage{197}
    \subitem purifying selection, \hyperpage{197}
  \item alcohol dehydrogenase, \hyperpage{196}
  \item allele fixation, \hyperpage{77}, \hyperpage{79}
  \item allele frequency distribution, \hyperpage{46}
  \item allele genealogy, \hyperpage{121}
  \item among-site rate variation, \hyperpage{184}
    \subitem shape parameter, \hyperpage{184}
  \item AMOVA, \hyperpage{211}
    \subitem example, \hyperpage{213}
  \item ancestral polymorphism, \hyperpage{216}
  \item Approximate Bayesian Computation, \hyperpage{227}
    \subitem limitations, \hyperpage{231}
    \subitem regression, \hyperpage{228}
  \item assortative mating, \hyperpage{21}

  \indexspace

  \item BAMOVA, \hyperpage{241}
    \subitem example, \hyperpage{242}
  \item Bayesian   inference, \hyperpage{14}
  \item Bayesian inference, \hyperpage{15}
  \item Beta   distribution, \hyperpage{46}
  \item breeders equation, \hyperpage{154}, \hyperpage{157, 158}
  \item \textit{Bufo}
    \subitem \textit{marinus}, \hyperpage{225}, \hyperpage{229}

  \indexspace

  \item \textit{Cionia}
    \subitem \textit{intestinalis}, \hyperpage{240}
  \item coalescent, \hyperpage{121}
    \subitem balancing selection, \hyperpage{197}
    \subitem diverging populations, \hyperpage{222}
    \subitem estimating migration, \hyperpage{222}
    \subitem estimating migration rates, \hyperpage{221}
    \subitem $F$-statistics, \hyperpage{126}
    \subitem migration, \hyperpage{219}
    \subitem mitochondrial Eve, \hyperpage{125}
    \subitem multiple alleles, \hyperpage{124}
    \subitem time to coalescence, \hyperpage{124}
    \subitem two alleles, \hyperpage{122}
  \item coalescent events, \hyperpage{122}
  \item components of   selection, \hyperpage{70}
  \item components of variance
    \subitem causal, \hyperpage{144}, \hyperpage{146}
    \subitem observational, \hyperpage{144}, \hyperpage{146}
  \item covariance, \hyperpage{141}
    \subitem half-siblings, \hyperpage{141}
    \subitem relatives, \hyperpage{143}
  \item cumulative selection gradient, \hyperpage{160}
    \subitem caveats, \hyperpage{162}

  \indexspace

  \item \textit{Daphnia}
    \subitem \textit{pulex}, \hyperpage{240}
  \item Deviance Information   Criterion, \hyperpage{256}
  \item directional selection, \hyperpage{77}
  \item disassortative mating, \hyperpage{71}
  \item disruptive selection, \hyperpage{77}
  \item diversity-divergence, \hyperpage{197}
  \item dominance genetic variance, \hyperpage{135}
  \item \textit{Drosophila}
    \subitem \textit{melanogaster}, \hyperpage{196}
    \subitem \textit{pseudoobscura}, \hyperpage{72}

  \indexspace

  \item $E$-matrix, \hyperpage{158}
  \item effective neutrality, \hyperpage{187}
  \item effectively neutral, \hyperpage{120}
  \item EM algorithm, \hyperpage{12}
  \item environmental variance, \hyperpage{129}
  \item eqilibrium, \hyperpage{24}
  \item equilibrium, \hyperpage{79}
    \subitem monomorphic, \hyperpage{79}
    \subitem polymorphic, \hyperpage{79}
    \subitem unstable, \hyperpage{79}
  \item estimate, \hyperpage{45}
  \item evolutionary   process, \hyperpage{177}
  \item evolutionary pattern, \hyperpage{177}

  \indexspace

  \item $F$-statistics, \hyperpage{34}, \hyperpage{36}
    \subitem $G_{st}$, \hyperpage{41}
    \subitem coalescent, \hyperpage{126}
    \subitem notation, \hyperpage{43}
    \subitem outliers, \hyperpage{199}
    \subitem Weir   and Cockerham, \hyperpage{42}
  \item Fay and Wu's $H$, \hyperpage{205}
  \item fecundity selection, \hyperpage{70}
  \item fertility selection, \hyperpage{70}
  \item fineSTRUCTURE, \hyperpage{246}
  \item First law of   population genetics, \hyperpage{6}
  \item Fisher's Fundamental Theorem of Natural Selection, 
		\hyperpage{77}
  \item fitness
    \subitem regression on phenotype, \hyperpage{152, 153}
  \item Fu's $F_S$, \hyperpage{205}
  \item full-sib analysis, \hyperpage{139}, \hyperpage{144}
  \item fundamental theorem of natural selection, \hyperpage{155}

  \indexspace

  \item $G$-matrix, \hyperpage{158}
  \item gamete     competition, \hyperpage{70}
  \item gametic disequilibrium, \hyperpage{167}
    \subitem drift, \hyperpage{170}
  \item gene tree, \hyperpage{216}
  \item genetic code, \hyperpage{192}
    \subitem redundancy, \hyperpage{193}
  \item genetic composition of populations, \hyperpage{7}
  \item genetic drift, \hyperpage{97}
    \subitem allele frequency variance, \hyperpage{101}
    \subitem binomial distribution, \hyperpage{100}
    \subitem effective population size, \hyperpage{104}
    \subitem effective population size, limitations, \hyperpage{105}
    \subitem effective population size, separate sexes, \hyperpage{106}
    \subitem effective population size, variable population size, 
		\hyperpage{108}
    \subitem effective population size, variation in offspring number, 
		\hyperpage{109}
    \subitem effectively neutral, \hyperpage{120}
    \subitem fixation of deleterious alleles, \hyperpage{119}
    \subitem fixation probability, \hyperpage{118}
    \subitem fixation time, \hyperpage{102}
    \subitem ideal population, \hyperpage{103}
    \subitem inbreeding analogy, \hyperpage{102}
    \subitem inbreeding effective size, \hyperpage{104}
    \subitem loss of beneficial alleles, \hyperpage{117}
    \subitem migration, \hyperpage{114}
    \subitem mutation, \hyperpage{111}
    \subitem mutation, recurrent, \hyperpage{113}
    \subitem mutation, stationary distribtuion, \hyperpage{113}
    \subitem mutation, stationary distribution, \hyperpage{112}
    \subitem population size, \hyperpage{114}
    \subitem properties, \hyperpage{99, 100}, \hyperpage{102}
    \subitem properties with selection, \hyperpage{119}
    \subitem uncertainty in allele frequencies, \hyperpage{98}
    \subitem variance effective size, \hyperpage{104}
  \item genetic variance, \hyperpage{129}
    \subitem additive, \hyperpage{136}
    \subitem components, \hyperpage{135}
    \subitem dominance, \hyperpage{135}
  \item genotypic value, \hyperpage{131}, \hyperpage{150}
    \subitem additive, \hyperpage{131}
    \subitem fitness, \hyperpage{150}
  \item genotyping-by-sequencing, \hyperpage{233}, \hyperpage{235}
  \item geographic structure, \hyperpage{31}

  \indexspace

  \item half-sib analysis, \hyperpage{140}
  \item Hardy-Weinberg   assumptions, \hyperpage{9}
  \item Hardy-Weinberg principle, \hyperpage{10}
  \item Hardy-Weinberg proportions
    \subitem multiple alleles, \hyperpage{87}
  \item heritability, \hyperpage{143, 144}, \hyperpage{146}
    \subitem broad sense, \hyperpage{130}
    \subitem narrow sense, \hyperpage{130}
  \item HGDP-CEPH, \hyperpage{54}
  \item human   population genetics, \hyperpage{246}
  \item humans, \hyperpage{54}

  \indexspace

  \item ideniity by type, \hyperpage{27}
  \item identity by   descent, \hyperpage{27}
  \item immunological distance, \hyperpage{178}
  \item inbreeding, \hyperpage{21}, 
		\hyperindexformat{reference population}{28}
    \subitem consequences, \hyperpage{23}
    \subitem partial   self-fertilization, \hyperpage{23}
    \subitem self-fertilization, \hyperpage{22}
    \subitem types, \hyperpage{21}
  \item inbreeding   coefficient
    \subitem population, \hyperpage{26}
  \item inbreeding coefficient, \hyperpage{25}
    \subitem equilibrium, \hyperpage{26}
  \item individual assignment, \hyperpage{53}
    \subitem application, \hyperpage{53}

  \indexspace

  \item \texttt{JAGS}, \hyperpage{15}
  \item Jukes-Cantor distance, \hyperpage{182}
    \subitem assumptions, \hyperpage{183}

  \indexspace

  \item linkage disequilibrium, \hyperpage{167}

  \indexspace

  \item marginal fitness, \hyperpage{76}
  \item mating table, \hyperpage{8}
    \subitem self-fertilization, \hyperpage{22}
  \item maximum-likelihood estimates, \hyperpage{13}
  \item MCMC sampling, \hyperpage{15}
  \item mean fitness, \hyperpage{73}
  \item \textit{Melanopus}, \hyperpage{217}
  \item migration
    \subitem estimating, \hyperpage{221}
  \item migration rate
    \subitem backward, \hyperpage{115}
    \subitem forward, \hyperpage{115}
  \item molecular clock, \hyperpage{178}, \hyperpage{186}
    \subitem derivation, \hyperpage{188}
  \item molecular variation
    \subitem markers, \hyperpage{180}
    \subitem physical basis, \hyperpage{179}
  \item monomorphic, \hyperpage{77}
  \item mother-offspring   pairs, \hyperpage{140}
  \item mutation
    \subitem infinite alleles model, \hyperpage{111}, \hyperpage{189}
    \subitem infinite sites model, \hyperpage{202}
  \item mutation rate, \hyperpage{185}

  \indexspace

  \item natural selection, \hyperpage{70}
    \subitem components of selection, \hyperpage{70}
    \subitem disassortative mating, \hyperpage{71}
    \subitem fertility selection, \hyperpage{70}, \hyperpage{90}
    \subitem fertility selection, fertility matrix, \hyperpage{90}
    \subitem fertility selection, properties, \hyperpage{91}
    \subitem fertility selection, protected polymorphism, 
		\hyperpage{91}
    \subitem gamete competition, \hyperpage{70}
    \subitem multiple alleles, marginal viability, \hyperpage{88}
    \subitem patterns, \hyperpage{76}
    \subitem segregation distortion, \hyperpage{70}
    \subitem sexual selection, \hyperpage{71}, \hyperpage{92}
    \subitem viability     selection, \hyperpage{71}
  \item nature vs.\ nurture, \hyperpage{130}
  \item neutral alleles, \hyperpage{186}
  \item neutral theory
    \subitem effective neutrality, \hyperpage{187}
    \subitem modifications, \hyperpage{195}
  \item next-generation sequencing, \hyperpage{233}
    \subitem estimating $F_{ST}$, \hyperpage{233}
    \subitem estimating nucleotide diversity, \hyperpage{238}
    \subitem partitioning diversity, \hyperpage{241}
    \subitem phylogeography, \hyperpage{235}
  \item non-synonymous substitutions, \hyperpage{193}
  \item nucleotide diversity, \hyperpage{202}
    \subitem partitioning, \hyperpage{211}

  \indexspace

  \item $P$-matrix, \hyperpage{158}
  \item parameter, \hyperpage{45}
  \item parent-offspring regression, \hyperpage{139}, \hyperpage{143}
  \item phenotypic variance
    \subitem partitioning, \hyperpage{129}
  \item phenylketonuria, \hyperpage{130}
  \item $\Phi_{st}$, \hyperpage{211}
  \item population tree, \hyperpage{216}

  \indexspace

  \item QTL, \hyperpage{165}
  \item quantitative   trait locus, \hyperpage{165}

  \indexspace

  \item RAD sequencing, \hyperpage{233, 234}
  \item recombination frequency, \hyperpage{169}
  \item reference population, \hyperpage{28}
  \item relative fitness, \hyperpage{75}
  \item resemblance between relatives, \hyperpage{139}
  \item response to selection, \hyperpage{131}, \hyperpage{150}, 
		\hyperpage{154}, \hyperpage{157}

  \indexspace

  \item sampling
    \subitem genetic, \hyperpage{45}
    \subitem statistical, \hyperpage{45}
  \item sampling error, \hyperpage{41}
  \item segregating sites, \hyperpage{202}
  \item segregation distortion, \hyperpage{70}
  \item selection
    \subitem directional   selection, \hyperpage{77}
    \subitem disruptive, \hyperpage{77}
    \subitem multivariate example, \hyperpage{159}
    \subitem stabilizing, \hyperpage{80}
  \item selection coefficient, \hyperpage{77}
  \item selection differential, \hyperpage{154}, \hyperpage{157}
  \item selection equation, \hyperpage{74}
  \item self-fertilization, \hyperpage{22}
    \subitem partial, \hyperpage{23}
  \item sexual selection, \hyperpage{21}, \hyperpage{71}
  \item sledgehammer principle, \hyperpage{191}, \hyperpage{193}, 
		\hyperpage{197}
  \item stabilizing selection, \hyperpage{80}
  \item statistical expectation, \hyperpage{38}
  \item statistical phylogeography
    \subitem example, \hyperpage{219}
  \item substitution rate, \hyperpage{185}
  \item substitution rates, \hyperpage{193}
  \item synonymous substitutions, \hyperpage{193}

  \indexspace

  \item Tajima's $D$, \hyperpage{202}
    \subitem interpretation, \hyperpage{203}
  \item testing   Hardy-Weinberg
    \subitem goodness of fit, \hyperpage{252}
  \item testing Hardy-Weinberg, \hyperpage{252}
    \subitem Bayesian approach, \hyperpage{253}
  \item two-locus genetics
    \subitem decay of disequilibrium, \hyperpage{170}
    \subitem drift, \hyperpage{170}
    \subitem gamet frequenies, \hyperpage{166}
    \subitem gametic disequilibrium, \hyperpage{167}
    \subitem Hardy-Weinberg, \hyperpage{169}
    \subitem recombination, \hyperpage{169}
    \subitem transmission, \hyperpage{168}

  \indexspace

  \item unbiased estimate, \hyperpage{39}
  \item unbiased estimates, \hyperpage{38}

  \indexspace

  \item viability
    \subitem absolute, \hyperpage{75}
    \subitem estimating   absolute, \hyperpage{81}
    \subitem estimating relative, \hyperpage{82}
    \subitem relative, \hyperpage{75}
  \item viability selection, \hyperpage{71}
    \subitem genetics, \hyperpage{71}
  \item virility selection, \hyperpage{70}

  \indexspace

  \item Wahlund effect, \hyperpage{31, 32}
    \subitem properties, \hyperpage{33}
    \subitem theory, \hyperpage{33}
    \subitem two loci, \hyperpage{171}
  \item \textit{Wyeomyia}
    \subitem \textit{smithii}, \hyperpage{235}

  \indexspace

  \item Zeng et al.'s $E$, \hyperpage{206}
  \item zero force laws, \hyperpage{5}
  \item \textit{Zoarces viviparus}, \hyperpage{3}

\end{theindex}
