\begin{theindex}

  \item additive effect, \hyperpage{126}, \hyperpage{129}
    \subitem Hardy-Weinberg assumption, \hyperpage{126}
  \item additive genetic variance, \hyperpage{129}
  \item additive genotypic value, \hyperpage{125}
  \item Adh, \hyperpage{190}
    \subitem balancing selection, \hyperpage{191}
    \subitem purifying selection, \hyperpage{191}
  \item alcohol dehydrogenase, \hyperpage{190}
  \item allele fixation, \hyperpage{71}, \hyperpage{74}
  \item allele frequency distribution, \hyperpage{46}
  \item allele genealogy, \hyperpage{115}
  \item among-site rate variation, \hyperpage{178}
    \subitem shape parameter, \hyperpage{178}
  \item AMOVA, \hyperpage{205}
    \subitem example, \hyperpage{207}
  \item ancestral polymorphism, \hyperpage{210}
  \item Approximate Bayesian Computation, \hyperpage{221}
    \subitem limitations, \hyperpage{225}
    \subitem regression, \hyperpage{222}
  \item assortative mating, \hyperpage{21}

  \indexspace

  \item BAMOVA, \hyperpage{235}
    \subitem example, \hyperpage{236}
  \item Bayesian   inference, \hyperpage{14}
  \item Bayesian inference, \hyperpage{15}
  \item \textit{Berberis}
    \subitem \textit{thunbergii}, \hyperpage{56}
  \item Beta   distribution, \hyperpage{46}
  \item breeders equation, \hyperpage{148}, \hyperpage{151, 152}
  \item \textit{Bufo}
    \subitem \textit{marinus}, \hyperpage{219}, \hyperpage{223}

  \indexspace

  \item \textit{Cionia}
    \subitem \textit{intestinalis}, \hyperpage{234}
  \item coalescent, \hyperpage{115}
    \subitem balancing selection, \hyperpage{192}
    \subitem diverging populations, \hyperpage{216}
    \subitem estimating migration, \hyperpage{216}
    \subitem estimating migration rates, \hyperpage{215}
    \subitem $F$-statistics, \hyperpage{120}
    \subitem migration, \hyperpage{213}
    \subitem mitochondrial Eve, \hyperpage{119}
    \subitem multiple alleles, \hyperpage{118}
    \subitem time to coalescence, \hyperpage{118}
    \subitem two alleles, \hyperpage{116}
  \item coalescent events, \hyperpage{116}
  \item components of   selection, \hyperpage{64}
  \item components of variance
    \subitem causal, \hyperpage{138}, \hyperpage{140}
    \subitem observational, \hyperpage{138}, \hyperpage{140}
  \item covariance, \hyperpage{135}
    \subitem half-siblings, \hyperpage{135}
    \subitem relatives, \hyperpage{137}
  \item cumulative selection gradient, \hyperpage{154}
    \subitem caveats, \hyperpage{156}

  \indexspace

  \item \textit{Daphnia}
    \subitem \textit{pulex}, \hyperpage{234}
  \item Deviance Information   Criterion, \hyperpage{50}, 
		\hyperpage{250}
  \item directional selection, \hyperpage{71}
  \item disassortative mating, \hyperpage{65}
  \item Discriminant analysis of population structure, \hyperpage{58}
  \item disruptive selection, \hyperpage{71}
  \item diversity-divergence, \hyperpage{191}
  \item dominance genetic variance, \hyperpage{129}
  \item \textit{Drosophila}
    \subitem \textit{melanogaster}, \hyperpage{190}
    \subitem \textit{pseudoobscura}, \hyperpage{66}

  \indexspace

  \item $E$-matrix, \hyperpage{152}
  \item effective neutrality, \hyperpage{181}
  \item effectively neutral, \hyperpage{114}
  \item EM algorithm, \hyperpage{12}
  \item environmental variance, \hyperpage{123}
  \item eqilibrium, \hyperpage{24}
  \item equilibrium, \hyperpage{73}
    \subitem monomorphic, \hyperpage{74}
    \subitem polymorphic, \hyperpage{74}
    \subitem unstable, \hyperpage{73}
  \item estimate, \hyperpage{45}
  \item evolutionary   process, \hyperpage{171}
  \item evolutionary pattern, \hyperpage{171}

  \indexspace

  \item $F$-statistics, \hyperpage{34}, \hyperpage{36}
    \subitem $G_{st}$, \hyperpage{41}
    \subitem coalescent, \hyperpage{120}
    \subitem notation, \hyperpage{43}
    \subitem outliers, \hyperpage{193}
    \subitem Weir   and Cockerham, \hyperpage{42}
  \item Fay and Wu's $H$, \hyperpage{199}
  \item fecundity selection, \hyperpage{64}
  \item fertility selection, \hyperpage{64}
  \item fineSTRUCTURE, \hyperpage{240}
  \item First law of   population genetics, \hyperpage{6}
  \item Fisher's Fundamental Theorem of Natural Selection, 
		\hyperpage{71}
  \item fitness
    \subitem regression on phenotype, \hyperpage{146, 147}
  \item Fu's $F_S$, \hyperpage{199}
  \item full-sib analysis, \hyperpage{133}, \hyperpage{138}
  \item fundamental theorem of natural selection, \hyperpage{149}

  \indexspace

  \item $G$-matrix, \hyperpage{152}
  \item gamete     competition, \hyperpage{64}
  \item gametic disequilibrium, \hyperpage{161}
    \subitem drift, \hyperpage{164}
  \item gene tree, \hyperpage{210}
  \item genetic code, \hyperpage{186}
    \subitem redundancy, \hyperpage{187}
  \item genetic composition of populations, \hyperpage{7}
  \item genetic drift, \hyperpage{91}
    \subitem allele frequency variance, \hyperpage{95}
    \subitem binomial distribution, \hyperpage{94}
    \subitem effective population size, \hyperpage{98}
    \subitem effective population size, limitations, \hyperpage{99}
    \subitem effective population size, separate sexes, \hyperpage{100}
    \subitem effective population size, variable population size, 
		\hyperpage{102}
    \subitem effective population size, variation in offspring number, 
		\hyperpage{103}
    \subitem effectively neutral, \hyperpage{114}
    \subitem fixation of deleterious alleles, \hyperpage{113}
    \subitem fixation probability, \hyperpage{112}
    \subitem fixation time, \hyperpage{96}
    \subitem ideal population, \hyperpage{97}
    \subitem inbreeding analogy, \hyperpage{96}
    \subitem inbreeding effective size, \hyperpage{98}
    \subitem loss of beneficial alleles, \hyperpage{111}
    \subitem migration, \hyperpage{108}
    \subitem mutation, \hyperpage{105}
    \subitem mutation, recurrent, \hyperpage{107}
    \subitem mutation, stationary distribtuion, \hyperpage{107}
    \subitem mutation, stationary distribution, \hyperpage{106}
    \subitem population size, \hyperpage{108}
    \subitem properties, \hyperpage{93, 94}, \hyperpage{96}
    \subitem properties with selection, \hyperpage{113}
    \subitem uncertainty in allele frequencies, \hyperpage{92}
    \subitem variance effective size, \hyperpage{98}
  \item genetic variance, \hyperpage{123}
    \subitem additive, \hyperpage{130}
    \subitem components, \hyperpage{129}
    \subitem dominance, \hyperpage{129}
  \item genotypic value, \hyperpage{125}, \hyperpage{144}
    \subitem additive, \hyperpage{125}
    \subitem fitness, \hyperpage{144}
  \item genotyping-by-sequencing, \hyperpage{227}, \hyperpage{229}
  \item geographic structure, \hyperpage{31}

  \indexspace

  \item half-sib analysis, \hyperpage{134}
  \item Hardy-Weinberg   assumptions, \hyperpage{9}
  \item Hardy-Weinberg principle, \hyperpage{10}
  \item Hardy-Weinberg proportions
    \subitem multiple alleles, \hyperpage{81}
  \item harmonic mean, \hyperpage{102}
  \item heritability, \hyperpage{137, 138}, \hyperpage{140}
    \subitem broad sense, \hyperpage{124}
    \subitem narrow sense, \hyperpage{124}
  \item HGDP-CEPH, \hyperpage{57}
  \item human   population genetics, \hyperpage{240}
  \item humans, \hyperpage{57}

  \indexspace

  \item ideniity by type, \hyperpage{27}
  \item identity by   descent, \hyperpage{27}
  \item immunological distance, \hyperpage{172}
  \item inbreeding, \hyperpage{21}
    \subitem consequences, \hyperpage{23}
    \subitem partial   self-fertilization, \hyperpage{23}
    \subitem reference population, \hyperpage{28}
    \subitem self-fertilization, \hyperpage{22}
    \subitem types, \hyperpage{21}
  \item inbreeding   coefficient
    \subitem population, \hyperpage{26}
  \item inbreeding coefficient, \hyperpage{25}
    \subitem equilibrium, \hyperpage{26}
  \item inbreeding effective size, \hyperpage{99}
  \item individual assignment, \hyperpage{55}
    \subitem application, \hyperpage{56}

  \indexspace

  \item \texttt{JAGS}, \hyperpage{15}
  \item Jukes-Cantor distance, \hyperpage{176}
    \subitem assumptions, \hyperpage{177}

  \indexspace

  \item linkage disequilibrium, \hyperpage{161}

  \indexspace

  \item marginal fitness, \hyperpage{70}
  \item mating table, \hyperpage{8}
    \subitem self-fertilization, \hyperpage{22}
  \item maximum-likelihood estimates, \hyperpage{13}
  \item MCMC sampling, \hyperpage{15}
  \item mean fitness, \hyperpage{67}
  \item \textit{Melanopus}, \hyperpage{211}
  \item migration
    \subitem estimating, \hyperpage{215}
  \item migration rate
    \subitem backward, \hyperpage{109}
    \subitem forward, \hyperpage{109}
  \item molecular clock, \hyperpage{172}, \hyperpage{180}
    \subitem derivation, \hyperpage{182}
  \item molecular variation
    \subitem markers, \hyperpage{174}
    \subitem physical basis, \hyperpage{173}
  \item monomorphic, \hyperpage{71}
  \item mother-offspring   pairs, \hyperpage{134}
  \item mutation
    \subitem infinite alleles model, \hyperpage{105}, \hyperpage{183}
    \subitem infinite sites model, \hyperpage{196}
  \item mutation rate, \hyperpage{179}

  \indexspace

  \item natural selection, \hyperpage{64}
    \subitem components of selection, \hyperpage{64}
    \subitem disassortative mating, \hyperpage{65}
    \subitem fertility selection, \hyperpage{64}, \hyperpage{84}
    \subitem fertility selection, fertility matrix, \hyperpage{84}
    \subitem fertility selection, properties, \hyperpage{85}
    \subitem fertility selection, protected polymorphism, 
		\hyperpage{85}
    \subitem gamete competition, \hyperpage{64}
    \subitem multiple alleles, marginal viability, \hyperpage{82}
    \subitem patterns, \hyperpage{70}
    \subitem segregation distortion, \hyperpage{64}
    \subitem sexual selection, \hyperpage{65}, \hyperpage{86}
    \subitem sickle cell anemia, \hyperpage{83}
    \subitem viability     selection, \hyperpage{65}
  \item nature vs.\ nurture, \hyperpage{124}
  \item neutral alleles, \hyperpage{180}
  \item neutral theory
    \subitem effective neutrality, \hyperpage{181}
    \subitem modifications, \hyperpage{189}
  \item next-generation sequencing, \hyperpage{227}
    \subitem estimating $F_{ST}$, \hyperpage{227}
    \subitem estimating nucleotide diversity, \hyperpage{232}
    \subitem partitioning diversity, \hyperpage{235}
    \subitem phylogeography, \hyperpage{229}
  \item non-synonymous substitutions, \hyperpage{187}
  \item nucleotide diversity, \hyperpage{196}
    \subitem partitioning, \hyperpage{205}

  \indexspace

  \item $P$-matrix, \hyperpage{152}
  \item parameter, \hyperpage{45}
  \item parent-offspring regression, \hyperpage{133}, \hyperpage{137}
  \item phenotypic variance
    \subitem partitioning, \hyperpage{123}
  \item phenylketonuria, \hyperpage{124}
  \item $\Phi_{st}$, \hyperpage{205}
  \item population tree, \hyperpage{210}

  \indexspace

  \item QTL, \hyperpage{159}
  \item quantitative   trait locus, \hyperpage{159}

  \indexspace

  \item RAD sequencing, \hyperpage{227, 228}
  \item recombination frequency, \hyperpage{163}
  \item reference population, \hyperpage{28}
  \item relative fitness, \hyperpage{69}
  \item resemblance between relatives, \hyperpage{133}
  \item response to selection, \hyperpage{125}, \hyperpage{144}, 
		\hyperpage{148}, \hyperpage{151}

  \indexspace

  \item sampling
    \subitem genetic, \hyperpage{45}
    \subitem statistical, \hyperpage{45}
  \item sampling error, \hyperpage{41}
  \item segregating sites, \hyperpage{196}
  \item segregation distortion, \hyperpage{64}
  \item selection
    \subitem directional   selection, \hyperpage{71}
    \subitem disruptive, \hyperpage{71}
    \subitem marginal fitness, \hyperpage{82}
    \subitem multivariate example, \hyperpage{153}
    \subitem one locus, multiple alleles, \hyperpage{82}
    \subitem stabilizing, \hyperpage{74}
  \item selection coefficient, \hyperpage{71}
  \item selection differential, \hyperpage{148}, \hyperpage{151}
  \item selection equation, \hyperpage{68}
  \item self-fertilization, \hyperpage{22}
    \subitem partial, \hyperpage{23}
  \item sexual selection, \hyperpage{21}, \hyperpage{65}
  \item sledgehammer principle, \hyperpage{185}, \hyperpage{187}, 
		\hyperpage{191}
  \item stabilizing selection, \hyperpage{74}
  \item statistical expectation, \hyperpage{38}
  \item statistical phylogeography
    \subitem example, \hyperpage{213}
  \item \texttt{Structure}, \hyperpage{56}
  \item substitution rate, \hyperpage{179}
  \item substitution rates, \hyperpage{187}
  \item synonymous substitutions, \hyperpage{187}

  \indexspace

  \item Tajima's $D$, \hyperpage{196}
    \subitem interpretation, \hyperpage{197}
  \item \texttt{teraStructure}, \hyperpage{58}
  \item testing   Hardy-Weinberg
    \subitem goodness of fit, \hyperpage{246}
  \item testing Hardy-Weinberg, \hyperpage{246}
    \subitem Bayesian approach, \hyperpage{247}
  \item two-locus genetics
    \subitem decay of disequilibrium, \hyperpage{164}
    \subitem drift, \hyperpage{164}
    \subitem gamet frequenies, \hyperpage{160}
    \subitem gametic disequilibrium, \hyperpage{161}
    \subitem Hardy-Weinberg, \hyperpage{163}
    \subitem recombination, \hyperpage{163}
    \subitem transmission, \hyperpage{162}

  \indexspace

  \item unbiased estimate, \hyperpage{39}
  \item unbiased estimates, \hyperpage{38}

  \indexspace

  \item variance effective size, \hyperpage{98}
  \item viability
    \subitem absolute, \hyperpage{69}
    \subitem estimating absolute, \hyperpage{75}
    \subitem estimating relative, \hyperpage{76}
    \subitem example of estimating, \hyperpage{77}
    \subitem relative, \hyperpage{69}
  \item viability selection, \hyperpage{65}
    \subitem genetics, \hyperpage{65}
  \item virility selection, \hyperpage{64}

  \indexspace

  \item Wahlund effect, \hyperpage{31, 32}
    \subitem properties, \hyperpage{33}
    \subitem theory, \hyperpage{33}
    \subitem two loci, \hyperpage{165}
  \item \textit{Wyeomyia}
    \subitem \textit{smithii}, \hyperpage{229}

  \indexspace

  \item Zeng et al.'s $E$, \hyperpage{200}
  \item zero force laws, \hyperpage{5}
  \item \textit{Zoarces viviparus}, \hyperpage{3}

\end{theindex}
