\contentsline {chapter}{Preface}{vii}{chapter*.3}
\contentsline {part}{I\hspace {1em}The genetic structure of populations}{1}{part.1}
\contentsline {chapter}{\numberline {1}Genetic transmission in populations}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}The Hardy-Weinberg Principle and estimating allele frequencies}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Inbreeding and self-fertilization}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Analyzing the genetic structure of populations}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Analyzing the genetic structure of populations: a Bayesian approach}{45}{chapter.5}
\contentsline {chapter}{\numberline {6}Analyzing the genetic structure of populations: individual assignment}{55}{chapter.6}
\contentsline {part}{II\hspace {1em}The genetics of natural selection}{61}{part.2}
\contentsline {chapter}{\numberline {7}The Genetics of Natural Selection}{63}{chapter.7}
\contentsline {chapter}{\numberline {8}Estimating viability}{75}{chapter.8}
\contentsline {chapter}{\numberline {9}Selection at one locus with many alleles, fertility selection, and sexual selection}{81}{chapter.9}
\contentsline {part}{III\hspace {1em}Genetic drift}{89}{part.3}
\contentsline {chapter}{\numberline {10}Genetic Drift}{91}{chapter.10}
\contentsline {chapter}{\numberline {11}Mutation, Migration, and Genetic Drift}{105}{chapter.11}
\contentsline {chapter}{\numberline {12}Selection and genetic drift}{111}{chapter.12}
\contentsline {chapter}{\numberline {13}The Coalescent}{119}{chapter.13}
\contentsline {part}{IV\hspace {1em}Quantitative genetics}{127}{part.4}
\contentsline {chapter}{\numberline {14}Introduction to quantitative genetics}{129}{chapter.14}
\contentsline {chapter}{\numberline {15}Resemblance among relatives}{139}{chapter.15}
\contentsline {chapter}{\numberline {16}Evolution of quantitative traits}{149}{chapter.16}
\contentsline {chapter}{\numberline {17}Selection on multiple characters}{157}{chapter.17}
\contentsline {chapter}{\numberline {18}Association mapping: the background from two-locus genetics}{165}{chapter.18}
\contentsline {part}{V\hspace {1em}Molecular evolution}{175}{part.5}
\contentsline {chapter}{\numberline {19}Introduction to molecular population genetics}{177}{chapter.19}
\contentsline {chapter}{\numberline {20}Patterns of nucleotide and amino acid substitution}{191}{chapter.20}
\contentsline {chapter}{\numberline {21}Detecting selection on nucleotide polymorphisms}{197}{chapter.21}
\contentsline {chapter}{\numberline {22}Evolution in multigene families}{207}{chapter.22}
\contentsline {part}{VI\hspace {1em}Phylogeography}{217}{part.6}
\contentsline {chapter}{\numberline {23}Statistical phylogeography: Migrate-N and IMa}{219}{chapter.23}
\contentsline {chapter}{\numberline {24}Population genomics}{241}{chapter.24}
\contentsline {chapter}{\numberline {25}Genetic structure of human populations in Great Britain}{253}{chapter.25}
\contentsline {part}{VII\hspace {1em}Old chapters, no longer updated}{257}{part.7}
\contentsline {chapter}{\numberline {26}Testing Hardy-Weinberg}{259}{chapter.26}
\contentsline {chapter}{\numberline {27}Two-locus population genetics}{267}{chapter.27}
\contentsline {chapter}{\numberline {28}The neutral theory of molecular evolution}{275}{chapter.28}
\contentsline {chapter}{\numberline {29}Patterns of selection on nucleotide polymorphisms}{281}{chapter.29}
\contentsline {chapter}{\numberline {30}Tajima's $D$, Fu's $F_S$, Fay and Wu's $H$, and Zeng et al.'s $E$}{285}{chapter.30}
