\contentsline {chapter}{Preface}{vii}{chapter*.3}
\contentsline {part}{I\hspace {1em}The genetic structure of populations}{1}{part.1}
\contentsline {chapter}{\numberline {1}Genetic transmission in populations}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}The Hardy-Weinberg Principle and estimating allele frequencies}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Inbreeding and self-fertilization}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}Analyzing the genetic structure of populations}{33}{chapter.4}
\contentsline {chapter}{\numberline {5}Analyzing the genetic structure of populations: a Bayesian approach}{49}{chapter.5}
\contentsline {chapter}{\numberline {6}Analyzing the genetic structure of populations: individual assignment}{61}{chapter.6}
\contentsline {part}{II\hspace {1em}The genetics of natural selection}{69}{part.2}
\contentsline {chapter}{\numberline {7}The Genetics of Natural Selection}{71}{chapter.7}
\contentsline {chapter}{\numberline {8}Estimating viability}{87}{chapter.8}
\contentsline {part}{III\hspace {1em}Genetic drift}{93}{part.3}
\contentsline {chapter}{\numberline {9}Genetic Drift}{95}{chapter.9}
\contentsline {chapter}{\numberline {10}Mutation, Migration, and Genetic Drift}{109}{chapter.10}
\contentsline {chapter}{\numberline {11}Selection and genetic drift}{115}{chapter.11}
\contentsline {chapter}{\numberline {12}The Coalescent}{123}{chapter.12}
\contentsline {part}{IV\hspace {1em}Molecular evolution}{133}{part.4}
\contentsline {chapter}{\numberline {13}Introduction to molecular population genetics}{135}{chapter.13}
\contentsline {chapter}{\numberline {14}Patterns of nucleotide and amino acid substitution}{149}{chapter.14}
\contentsline {chapter}{\numberline {15}Detecting selection on nucleotide polymorphisms}{155}{chapter.15}
\contentsline {part}{V\hspace {1em}Phylogeography}{167}{part.5}
\contentsline {chapter}{\numberline {16}Analysis of molecular variance (AMOVA)}{169}{chapter.16}
\contentsline {chapter}{\numberline {17}Statistical phylogeography: Migrate-N, IMa, and ABC}{177}{chapter.17}
\contentsline {chapter}{\numberline {18}Statistical phylogeography: Admixture graphs and {\tt sparg}}{197}{chapter.18}
\contentsline {chapter}{\numberline {19}Population genomics}{207}{chapter.19}
\contentsline {part}{VI\hspace {1em}Quantitative genetics}{223}{part.6}
\contentsline {chapter}{\numberline {20}Introduction to quantitative genetics}{225}{chapter.20}
\contentsline {chapter}{\numberline {21}Resemblance among relatives}{237}{chapter.21}
\contentsline {chapter}{\numberline {22}Association mapping: a (very) brief overview}{247}{chapter.22}
\contentsline {chapter}{\numberline {23}Genomic prediction: a brief overview}{257}{chapter.23}
\contentsline {chapter}{\numberline {24}Genomic prediction: some caveats}{265}{chapter.24}
\contentsline {part}{VII\hspace {1em}Old chapters, no longer updated}{273}{part.7}
\contentsline {chapter}{\numberline {25}Testing Hardy-Weinberg}{275}{chapter.25}
\contentsline {chapter}{\numberline {26}Supplementary notes on GDA}{283}{chapter.26}
\contentsline {chapter}{\numberline {27}Nested clade analysis}{285}{chapter.27}
\contentsline {chapter}{\numberline {28}Fully coalescent-based approaches to phylogeography}{295}{chapter.28}
\contentsline {chapter}{\numberline {29}Approximate Bayesian Computation}{303}{chapter.29}
\contentsline {chapter}{\numberline {30}Genetic structure of human populations in Great Britain}{315}{chapter.30}
\contentsline {chapter}{\numberline {31}Two-locus population genetics}{319}{chapter.31}
\contentsline {chapter}{\numberline {32}Selection Components Analysis}{327}{chapter.32}
\contentsline {chapter}{\numberline {33}Selection at one locus with many alleles, fertility selection, and sexual selection}{333}{chapter.33}
\contentsline {chapter}{\numberline {34}Association mapping: BAMD}{341}{chapter.34}
\contentsline {chapter}{\numberline {35}The neutral theory of molecular evolution}{345}{chapter.35}
\contentsline {chapter}{\numberline {36}Evolution in multigene families}{351}{chapter.36}
\contentsline {chapter}{\numberline {37}Patterns of selection on nucleotide polymorphisms}{361}{chapter.37}
\contentsline {chapter}{\numberline {38}Tajima's $D$, Fu's $F_S$, Fay and Wu's $H$, and Zeng et al.'s $E$}{365}{chapter.38}
\contentsline {chapter}{\numberline {39}Analysis of mismatch distributions}{371}{chapter.39}
\contentsline {chapter}{\numberline {40}Patterns of selection on nucleotide polymorphisms}{379}{chapter.40}
\contentsline {chapter}{\numberline {41}Evolution in multigene families}{383}{chapter.41}
\contentsline {chapter}{\numberline {42}Partitioning variance with {\tt WinBUGS}}{393}{chapter.42}
\contentsline {chapter}{\numberline {43}Selection on multiple characters}{395}{chapter.43}
\contentsline {chapter}{\numberline {44}Mapping quantitative trait loci}{403}{chapter.44}
\contentsline {chapter}{\numberline {45}Mapping Quantitative Trait Loci with R/qtl}{411}{chapter.45}
\contentsline {chapter}{\numberline {46}Mapping Quantitative Trait Loci with QTL Cartographer}{419}{chapter.46}
\contentsline {chapter}{\numberline {47}Association mapping: BAMD}{429}{chapter.47}
