\contentsline {chapter}{Preface}{vii}{chapter*.3}
\contentsline {part}{I\hspace {1em}The genetic structure of populations}{1}{part.1}
\contentsline {chapter}{\numberline {1}Genetic transmission in populations}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}The Hardy-Weinberg Principle and estimating allele frequencies}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Inbreeding and self-fertilization}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Analyzing the genetic structure of populations}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Analyzing the genetic structure of populations: individual assignment}{47}{chapter.5}
\contentsline {part}{II\hspace {1em}The genetics of natural selection}{53}{part.2}
\contentsline {chapter}{\numberline {6}The Genetics of Natural Selection}{55}{chapter.6}
\contentsline {chapter}{\numberline {7}Estimating viability}{67}{chapter.7}
\contentsline {part}{III\hspace {1em}Genetic drift}{73}{part.3}
\contentsline {chapter}{\numberline {8}Genetic Drift}{75}{chapter.8}
\contentsline {chapter}{\numberline {9}Mutation, Migration, and Genetic Drift}{89}{chapter.9}
\contentsline {chapter}{\numberline {10}Selection and genetic drift}{95}{chapter.10}
\contentsline {chapter}{\numberline {11}The Coalescent}{103}{chapter.11}
\contentsline {part}{IV\hspace {1em}Molecular evolution}{111}{part.4}
\contentsline {chapter}{\numberline {12}Introduction to molecular population genetics}{113}{chapter.12}
\contentsline {chapter}{\numberline {13}Patterns of nucleotide and amino acid substitution}{127}{chapter.13}
\contentsline {chapter}{\numberline {14}Detecting selection on nucleotide polymorphisms}{133}{chapter.14}
\contentsline {part}{V\hspace {1em}Phylogeography}{145}{part.5}
\contentsline {chapter}{\numberline {15}Analysis of molecular variance (AMOVA)}{147}{chapter.15}
\contentsline {chapter}{\numberline {16}Statistical phylogeography: Migrate-N, IMa, and ABC}{155}{chapter.16}
\contentsline {chapter}{\numberline {17}Population genomics}{175}{chapter.17}
\contentsline {part}{VI\hspace {1em}Quantitative genetics}{191}{part.6}
\contentsline {chapter}{\numberline {18}Introduction to quantitative genetics}{193}{chapter.18}
\contentsline {chapter}{\numberline {19}Resemblance among relatives}{205}{chapter.19}
\contentsline {chapter}{\numberline {20}Evolution of quantitative traits}{215}{chapter.20}
\contentsline {chapter}{\numberline {21}Association mapping: a (very) brief overview}{223}{chapter.21}
\contentsline {chapter}{\numberline {22}Genomic prediction}{233}{chapter.22}
\contentsline {part}{VII\hspace {1em}Old chapters, no longer updated}{241}{part.7}
\contentsline {chapter}{\numberline {23}Testing Hardy-Weinberg}{243}{chapter.23}
\contentsline {chapter}{\numberline {24}Analyzing the genetic structure of populations: a Bayesian approach}{251}{chapter.24}
\contentsline {chapter}{\numberline {25}Two-locus population genetics}{261}{chapter.25}
\contentsline {chapter}{\numberline {26}Selection at one locus with many alleles, fertility selection, and sexual selection}{269}{chapter.26}
\contentsline {chapter}{\numberline {27}Association mapping: BAMD}{277}{chapter.27}
\contentsline {chapter}{\numberline {28}The neutral theory of molecular evolution}{281}{chapter.28}
\contentsline {chapter}{\numberline {29}Patterns of selection on nucleotide polymorphisms}{287}{chapter.29}
\contentsline {chapter}{\numberline {30}Tajima's $D$, Fu's $F_S$, Fay and Wu's $H$, and Zeng et al.'s $E$}{291}{chapter.30}
\contentsline {chapter}{\numberline {31}Evolution in multigene families}{297}{chapter.31}
\contentsline {chapter}{\numberline {32}Approximate Bayesian Computation}{307}{chapter.32}
\contentsline {chapter}{\numberline {33}Genetic structure of human populations in Great Britain}{319}{chapter.33}
\contentsline {chapter}{\numberline {34}Selection on multiple characters}{323}{chapter.34}
