\begin{theindex}

  \item additive effect, \hyperpage{132}, \hyperpage{135}
    \subitem Hardy-Weinberg assumption, \hyperpage{132}
  \item additive genetic variance, \hyperpage{135}
  \item additive genotypic value, \hyperpage{131}
  \item Adh, \hyperpage{196}
    \subitem balancing selection, \hyperpage{197}
    \subitem purifying selection, \hyperpage{197}
  \item alcohol dehydrogenase, \hyperpage{196}
  \item allele fixation, \hyperpage{71}, \hyperpage{74}
  \item allele frequency distribution, \hyperpage{46}
  \item allele genealogy, \hyperpage{119}
  \item among-site rate variation, \hyperpage{184}
    \subitem shape parameter, \hyperpage{184}
  \item AMOVA, \hyperpage{219}
    \subitem example, \hyperpage{221}
  \item ancestral polymorphism, \hyperpage{224}
  \item Approximate Bayesian Computation, \hyperpage{235}
    \subitem limitations, \hyperpage{239}
    \subitem regression, \hyperpage{236}
  \item assortative mating, \hyperpage{21}

  \indexspace

  \item BAMOVA, \hyperpage{249}
    \subitem example, \hyperpage{250}
  \item Bayesian   inference, \hyperpage{14}
  \item Bayesian inference, \hyperpage{15}
  \item \textit{Berberis}
    \subitem \textit{thunbergii}, \hyperpage{56}
  \item Beta   distribution, \hyperpage{46}
  \item breeders equation, \hyperpage{154}, \hyperpage{157, 158}
  \item \textit{Bufo}
    \subitem \textit{marinus}, \hyperpage{233}, \hyperpage{237}

  \indexspace

  \item \textit{Cionia}
    \subitem \textit{intestinalis}, \hyperpage{248}
  \item coalescent, \hyperpage{119}
    \subitem balancing selection, \hyperpage{197}
    \subitem diverging populations, \hyperpage{230}
    \subitem estimating migration, \hyperpage{230}
    \subitem estimating migration rates, \hyperpage{229}
    \subitem $F$-statistics, \hyperpage{124}
    \subitem migration, \hyperpage{227}
    \subitem mitochondrial Eve, \hyperpage{123}
    \subitem multiple alleles, \hyperpage{122}
    \subitem time to coalescence, \hyperpage{123}
    \subitem time to common ancestry, \hyperpage{121}
    \subitem two alleles, \hyperpage{120}
  \item coalescent events, \hyperpage{120}
  \item components of   selection, \hyperpage{64}
  \item components of variance
    \subitem causal, \hyperpage{144}, \hyperpage{146}
    \subitem observational, \hyperpage{144}, \hyperpage{146}
  \item concerted evolution, \hyperpage{212}
  \item covariance, \hyperpage{141}
    \subitem half-siblings, \hyperpage{141}
    \subitem relatives, \hyperpage{143}
  \item cumulative selection gradient, \hyperpage{160}
    \subitem caveats, \hyperpage{162}

  \indexspace

  \item \textit{Daphnia}
    \subitem \textit{pulex}, \hyperpage{248}
  \item Deviance Information   Criterion, \hyperpage{50}, 
		\hyperpage{264}
  \item directional selection, \hyperpage{71}
  \item disassortative mating, \hyperpage{65}
  \item Discriminant analysis of population structure, \hyperpage{58}
  \item disruptive selection, \hyperpage{71}
  \item diversity-divergence, \hyperpage{197}
  \item dominance genetic variance, \hyperpage{135}
  \item \textit{Drosophila}
    \subitem \textit{melanogaster}, \hyperpage{196}
    \subitem \textit{pseudoobscura}, \hyperpage{66}

  \indexspace

  \item $E$-matrix, \hyperpage{158}
  \item effective neutrality, \hyperpage{187}
  \item effectively neutral, \hyperpage{115}
  \item EM algorithm, \hyperpage{12}
  \item environmental variance, \hyperpage{129}
  \item eqilibrium, \hyperpage{24}
  \item equilibrium, \hyperpage{73}
    \subitem monomorphic, \hyperpage{74}
    \subitem polymorphic, \hyperpage{74}
    \subitem unstable, \hyperpage{73}
  \item estimate, \hyperpage{45}
  \item evolutionary   process, \hyperpage{177}
  \item evolutionary pattern, \hyperpage{177}

  \indexspace

  \item $F$-statistics, \hyperpage{34}, \hyperpage{36}
    \subitem $G_{st}$, \hyperpage{41}
    \subitem coalescent, \hyperpage{124}
    \subitem notation, \hyperpage{43}
    \subitem outliers, \hyperpage{199}
    \subitem Weir   and Cockerham, \hyperpage{42}
  \item Fay and Wu's $H$, \hyperpage{205}, \hyperpage{278}
  \item fecundity selection, \hyperpage{64}
  \item fertility selection, \hyperpage{64}
  \item fineSTRUCTURE, \hyperpage{254}
  \item First law of   population genetics, \hyperpage{6}
  \item Fisher's Fundamental Theorem of Natural Selection, 
		\hyperpage{71}
  \item fitness
    \subitem regression on phenotype, \hyperpage{152, 153}
  \item Fu's $F_S$, \hyperpage{205}, \hyperpage{278}
  \item full-sib analysis, \hyperpage{139}, \hyperpage{144}
  \item fundamental theorem of natural selection, \hyperpage{155}

  \indexspace

  \item $G$-matrix, \hyperpage{158}
  \item gamete     competition, \hyperpage{64}
  \item gametic disequilibrium, \hyperpage{167}
    \subitem drift, \hyperpage{170}
  \item gene conversion, \hyperpage{214}
  \item gene tree, \hyperpage{224}
  \item genetic code, \hyperpage{192}
    \subitem redundancy, \hyperpage{193}
  \item genetic composition of populations, \hyperpage{7}
  \item genetic draft, \hyperpage{115}
  \item genetic drift, \hyperpage{91}
    \subitem allele frequency variance, \hyperpage{95}
    \subitem binomial distribution, \hyperpage{94}
    \subitem effective population size, \hyperpage{98}
    \subitem effective population size, limitations, \hyperpage{99}
    \subitem effective population size, separate sexes, \hyperpage{100}
    \subitem effective population size, variable population size, 
		\hyperpage{102}
    \subitem effective population size, variation in offspring number, 
		\hyperpage{103}
    \subitem effectively neutral, \hyperpage{115}
    \subitem fixation of deleterious alleles, \hyperpage{113}
    \subitem fixation probability, \hyperpage{112}
    \subitem fixation time, \hyperpage{96}
    \subitem heterozygote advantage, \hyperpage{113}
    \subitem ideal population, \hyperpage{97}
    \subitem inbreeding analogy, \hyperpage{96}
    \subitem inbreeding effective size, \hyperpage{98}
    \subitem loss of beneficial alleles, \hyperpage{111}
    \subitem Markov property, \hyperpage{95}, \hyperpage{122}
    \subitem migration, \hyperpage{109}, \hyperpage{125}
    \subitem mutation, \hyperpage{105}
    \subitem mutation, recurrent, \hyperpage{107}
    \subitem mutation, stationary distribtuion, \hyperpage{107}
    \subitem mutation, stationary distribution, \hyperpage{106}
    \subitem population size, \hyperpage{108}
    \subitem properties, \hyperpage{93, 94}, \hyperpage{96}
    \subitem properties with selection, \hyperpage{115}
    \subitem uncertainty in allele frequencies, \hyperpage{92}
    \subitem variance effective size, \hyperpage{98}
  \item genetic variance, \hyperpage{129}
    \subitem additive, \hyperpage{136}
    \subitem components, \hyperpage{135}
    \subitem dominance, \hyperpage{135}
  \item genotypic value, \hyperpage{131}, \hyperpage{150}
    \subitem additive, \hyperpage{131}
    \subitem fitness, \hyperpage{150}
  \item genotyping-by-sequencing, \hyperpage{241}, \hyperpage{243}
  \item geographic structure, \hyperpage{31}
  \item globins, \hyperpage{209}

  \indexspace

  \item half-sib analysis, \hyperpage{140}
  \item Hardy-Weinberg   assumptions, \hyperpage{9}
  \item Hardy-Weinberg principle, \hyperpage{10}
  \item Hardy-Weinberg proportions
    \subitem multiple alleles, \hyperpage{81}
  \item harmonic mean, \hyperpage{102}
  \item heritability, \hyperpage{143, 144}, \hyperpage{146}
    \subitem broad sense, \hyperpage{130}
    \subitem narrow sense, \hyperpage{130}
  \item HGDP-CEPH, \hyperpage{57}
  \item human   population genetics, \hyperpage{254}
  \item humans, \hyperpage{57}

  \indexspace

  \item ideniity by type, \hyperpage{27}
  \item identity by   descent, \hyperpage{27}
  \item immunological distance, \hyperpage{178}
  \item inbreeding, \hyperpage{21}
    \subitem consequences, \hyperpage{23}
    \subitem partial   self-fertilization, \hyperpage{23}
    \subitem reference population, \hyperpage{28}
    \subitem self-fertilization, \hyperpage{22}
    \subitem types, \hyperpage{21}
  \item inbreeding   coefficient
    \subitem population, \hyperpage{26}
  \item inbreeding coefficient, \hyperpage{25}
    \subitem equilibrium, \hyperpage{26}
  \item inbreeding effective size, \hyperpage{99}
  \item individual assignment, \hyperpage{55}
    \subitem application, \hyperpage{56}

  \indexspace

  \item \texttt{JAGS}, \hyperpage{15}
  \item Jukes-Cantor distance, \hyperpage{182}
    \subitem assumptions, \hyperpage{183}

  \indexspace

  \item linkage disequilibrium, \hyperpage{167}

  \indexspace

  \item marginal fitness, \hyperpage{70}
  \item mating table, \hyperpage{8}
    \subitem self-fertilization, \hyperpage{22}
  \item maximum-likelihood estimates, \hyperpage{13}
  \item MCMC sampling, \hyperpage{15}
  \item mean fitness, \hyperpage{67}
  \item \textit{Melanopus}, \hyperpage{225}
  \item migration
    \subitem estimating, \hyperpage{229}
  \item migration rate
    \subitem backward, \hyperpage{109}
    \subitem forward, \hyperpage{109}
  \item molecular clock, \hyperpage{178}, \hyperpage{186}
    \subitem derivation, \hyperpage{188}
  \item molecular variation
    \subitem markers, \hyperpage{180}
    \subitem physical basis, \hyperpage{179}
  \item monomorphic, \hyperpage{71}
  \item mother-offspring   pairs, \hyperpage{140}
  \item multigene family
    \subitem concerted evolution, \hyperpage{212}
    \subitem examples, \hyperpage{212}
    \subitem gene conversion, \hyperpage{214}
    \subitem globins, \hyperpage{210}
    \subitem ortholog, \hyperpage{210}
    \subitem paralog, \hyperpage{210}
    \subitem unequal crossing over, \hyperpage{214}
  \item mutation
    \subitem infinite alleles model, \hyperpage{105}, \hyperpage{189}
    \subitem infinite sites model, \hyperpage{202}, \hyperpage{275}
  \item mutation rate, \hyperpage{185}

  \indexspace

  \item natural selection, \hyperpage{64}
    \subitem components of selection, \hyperpage{64}
    \subitem disassortative mating, \hyperpage{65}
    \subitem fertility selection, \hyperpage{64}, \hyperpage{84}
    \subitem fertility selection, fertility matrix, \hyperpage{84}
    \subitem fertility selection, properties, \hyperpage{85}
    \subitem fertility selection, protected polymorphism, 
		\hyperpage{85}
    \subitem gamete competition, \hyperpage{64}
    \subitem multiple alleles, marginal viability, \hyperpage{82}
    \subitem patterns, \hyperpage{70}
    \subitem segregation distortion, \hyperpage{64}
    \subitem sexual selection, \hyperpage{65}, \hyperpage{86}
    \subitem sickle cell anemia, \hyperpage{83}
    \subitem viability     selection, \hyperpage{65}
  \item nature vs.\ nurture, \hyperpage{130}
  \item neutral alleles, \hyperpage{186}
  \item neutral theory
    \subitem effective neutrality, \hyperpage{187}
    \subitem modifications, \hyperpage{195}
  \item next-generation sequencing, \hyperpage{241}
    \subitem estimating $F_{ST}$, \hyperpage{241}
    \subitem estimating nucleotide diversity, \hyperpage{246}
    \subitem partitioning diversity, \hyperpage{249}
    \subitem phylogeography, \hyperpage{243}
  \item non-synonymous substitutions, \hyperpage{193}
  \item nucleotide diversity, \hyperpage{202}, \hyperpage{275}
    \subitem partitioning, \hyperpage{219}

  \indexspace

  \item ortholog, \hyperpage{210}

  \indexspace

  \item $P$-matrix, \hyperpage{158}
  \item paralog, \hyperpage{210}
  \item parameter, \hyperpage{45}
  \item parent-offspring regression, \hyperpage{139}, \hyperpage{143}
  \item phenotypic variance
    \subitem partitioning, \hyperpage{129}
  \item phenylketonuria, \hyperpage{130}
  \item $\Phi_{st}$, \hyperpage{219}
  \item population tree, \hyperpage{224}

  \indexspace

  \item QTL, \hyperpage{165}
  \item quantitative   trait locus, \hyperpage{165}

  \indexspace

  \item RAD sequencing, \hyperpage{241, 242}
  \item recombination frequency, \hyperpage{169}
  \item reference population, \hyperpage{28}
  \item relative fitness, \hyperpage{69}
  \item resemblance between relatives, \hyperpage{139}
  \item response to selection, \hyperpage{131}, \hyperpage{150}, 
		\hyperpage{154}, \hyperpage{157}

  \indexspace

  \item sampling
    \subitem genetic, \hyperpage{45}
    \subitem statistical, \hyperpage{45}
  \item sampling error, \hyperpage{41}
  \item segregating sites, \hyperpage{202}, \hyperpage{275}
  \item segregation distortion, \hyperpage{64}
  \item selection
    \subitem directional   selection, \hyperpage{71}
    \subitem disruptive, \hyperpage{71}
    \subitem marginal fitness, \hyperpage{82}
    \subitem multivariate example, \hyperpage{159}
    \subitem one locus, multiple alleles, \hyperpage{82}
    \subitem stabilizing, \hyperpage{74}
  \item selection coefficient, \hyperpage{71}
  \item selection differential, \hyperpage{154}, \hyperpage{157}
  \item selection equation, \hyperpage{68}
  \item self-fertilization, \hyperpage{22}
    \subitem partial, \hyperpage{23}
  \item sexual selection, \hyperpage{21}, \hyperpage{65}
  \item sledgehammer principle, \hyperpage{191}, \hyperpage{193}, 
		\hyperpage{197}
  \item stabilizing selection, \hyperpage{74}
  \item statistical expectation, \hyperpage{38}
  \item statistical phylogeography
    \subitem example, \hyperpage{227}
  \item \texttt{Structure}, \hyperpage{56}
  \item substitution rate, \hyperpage{185}
  \item substitution rates, \hyperpage{193}
  \item synonymous substitutions, \hyperpage{193}

  \indexspace

  \item Tajima's $D$, \hyperpage{202}, \hyperpage{275}
    \subitem interpretation, \hyperpage{203}, \hyperpage{277}
  \item \texttt{teraStructure}, \hyperpage{58}
  \item testing   Hardy-Weinberg
    \subitem goodness of fit, \hyperpage{260}
  \item testing Hardy-Weinberg, \hyperpage{260}
    \subitem Bayesian approach, \hyperpage{261}
  \item two-locus genetics
    \subitem decay of disequilibrium, \hyperpage{170}
    \subitem drift, \hyperpage{170}
    \subitem gamet frequenies, \hyperpage{166}
    \subitem gametic disequilibrium, \hyperpage{167}
    \subitem Hardy-Weinberg, \hyperpage{169}
    \subitem recombination, \hyperpage{169}
    \subitem transmission, \hyperpage{168}

  \indexspace

  \item unbiased estimate, \hyperpage{39}
  \item unbiased estimates, \hyperpage{38}
  \item unequal crossing over, \hyperpage{214}

  \indexspace

  \item variance effective size, \hyperpage{98}
  \item viability
    \subitem absolute, \hyperpage{69}
    \subitem estimating absolute, \hyperpage{75}
    \subitem estimating relative, \hyperpage{76}
    \subitem example of estimating, \hyperpage{77}
    \subitem relative, \hyperpage{69}
  \item viability selection, \hyperpage{65}
    \subitem genetics, \hyperpage{65}
  \item virility selection, \hyperpage{64}

  \indexspace

  \item Wahlund effect, \hyperpage{31, 32}
    \subitem properties, \hyperpage{33}
    \subitem theory, \hyperpage{33}
    \subitem two loci, \hyperpage{171}
  \item \textit{Wyeomyia}
    \subitem \textit{smithii}, \hyperpage{243}

  \indexspace

  \item Zeng et al.'s $E$, \hyperpage{206}, \hyperpage{279}
  \item zero force laws, \hyperpage{5}
  \item \textit{Zoarces viviparus}, \hyperpage{3}

\end{theindex}
