\contentsline {chapter}{Preface}{vii}{chapter*.3}
\contentsline {part}{I\hspace {1em}The genetic structure of populations}{1}{part.1}
\contentsline {chapter}{\numberline {1}Genetic transmission in populations}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}The Hardy-Weinberg Principle and estimating allele frequencies}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Inbreeding and self-fertilization}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Testing Hardy-Weinberg}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Analyzing the genetic structure of populations}{39}{chapter.5}
\contentsline {chapter}{\numberline {6}Analyzing the genetic structure of populations: a Bayesian approach}{53}{chapter.6}
\contentsline {chapter}{\numberline {7}Analyzing the genetic structure of populations: individual assignment}{61}{chapter.7}
\contentsline {chapter}{\numberline {8}Two-locus population genetics}{67}{chapter.8}
\contentsline {part}{II\hspace {1em}The genetics of natural selection}{75}{part.2}
\contentsline {chapter}{\numberline {9}The Genetics of Natural Selection}{77}{chapter.9}
\contentsline {chapter}{\numberline {10}Estimating viability}{89}{chapter.10}
\contentsline {chapter}{\numberline {11}Selection at one locus with many alleles, fertility selection, and sexual selection}{95}{chapter.11}
\contentsline {chapter}{\numberline {12}Selection Components Analysis}{103}{chapter.12}
\contentsline {part}{III\hspace {1em}Genetic drift}{109}{part.3}
\contentsline {chapter}{\numberline {13}Genetic Drift}{111}{chapter.13}
\contentsline {chapter}{\numberline {14}Mutation, Migration, and Genetic Drift}{125}{chapter.14}
\contentsline {chapter}{\numberline {15}Selection and genetic drift}{131}{chapter.15}
\contentsline {chapter}{\numberline {16}The Coalescent}{135}{chapter.16}
\contentsline {part}{IV\hspace {1em}Quantitative genetics}{141}{part.4}
\contentsline {chapter}{\numberline {17}Introduction to quantitative genetics}{143}{chapter.17}
\contentsline {chapter}{\numberline {18}Resemblance among relatives}{153}{chapter.18}
\contentsline {chapter}{\numberline {19}Partitioning variance with {\tt WinBUGS}}{163}{chapter.19}
\contentsline {chapter}{\numberline {20}Evolution of quantitative traits}{165}{chapter.20}
\contentsline {chapter}{\numberline {21}Selection on multiple characters}{173}{chapter.21}
\contentsline {chapter}{\numberline {22}Mapping quantitative trait loci}{181}{chapter.22}
\contentsline {chapter}{\numberline {23}Mapping Quantitative Trait Loci with R/qtl}{189}{chapter.23}
\contentsline {chapter}{\numberline {24}Association mapping: the background from two-locus genetics}{197}{chapter.24}
\contentsline {chapter}{\numberline {25}Association mapping: BAMD}{207}{chapter.25}
\contentsline {part}{V\hspace {1em}Molecular evolution}{211}{part.5}
\contentsline {chapter}{\numberline {26}Introduction to molecular population genetics}{213}{chapter.26}
\contentsline {chapter}{\numberline {27}The neutral theory of molecular evolution}{227}{chapter.27}
\contentsline {chapter}{\numberline {28}Patterns of nucleotide and amino acid substitution}{233}{chapter.28}
\contentsline {chapter}{\numberline {29}Detecting selection on nucleotide polymorphisms}{251}{chapter.29}
\contentsline {chapter}{\numberline {30}Patterns of selection on nucleotide polymorphisms}{259}{chapter.30}
\contentsline {chapter}{\numberline {31}Tajima's $D$, Fu's $F_S$, Fay and Wu's $H$, and Zeng et al.'s $E$}{263}{chapter.31}
\contentsline {chapter}{\numberline {32}Evolution in multigene families}{269}{chapter.32}
\contentsline {chapter}{\numberline {33}Analysis of mismatch distributions}{277}{chapter.33}
\contentsline {part}{VI\hspace {1em}Phylogeography}{285}{part.6}
\contentsline {chapter}{\numberline {34}Analysis of molecular variance (AMOVA)}{287}{chapter.34}
\contentsline {chapter}{\numberline {35}Nested clade analysis}{293}{chapter.35}
\contentsline {chapter}{\numberline {36}AMOVA and Statistical phylogeography}{303}{chapter.36}
\contentsline {chapter}{\numberline {37}Fully coalescent-based approaches to phylogeography}{313}{chapter.37}
\contentsline {chapter}{\numberline {38}Population genomics}{333}{chapter.38}
